, 180489
. 170423
de 151486
que 113446
y 92464
la 92012
en 82854
el 64840
a 64325
es 50983
un 42266
los 38893
una 35093
no 32973
lo 29510
se 28361
las 27054
&quot; 24932
para 24267
por 23368
con 21393
del 19755
o 16944
más 16272
pero 15842
como 15783
? 15234
¿ 14901
al 14360
: 13110
si 12441
me 12054
ar 11478
así 10783
su 10681
esto 10623
este 10254
esta 10223
as 9065
son 9022
ado 8812
muy 8708
mi 8673
eso 8600
cuando 8316
nos 7954
qué 7775
está 7718
hay 7718
era 7666
os 7427
porque 7404
todo 6934
ó 6770
an 6690
años 6680
hacer 6654
ando 6377
re@@ 6121
algo 6117
ahora 6108
mundo 5977
-- 5942
ser 5866
dos 5843
ación 5753
les 5692
sobre 5549
aquí 5512
yo 5489
todos 5474
gente 5430
sus 5425
uno 5404
le 5402
amos 5399
cosas 5347
puede 5147
fue 5139
ada 5093
cómo 4983
ados 4967
personas 4725
están 4608
entonces 4570
vez 4568
in@@ 4559
ese 4509
bien 4418
tiene 4410
ver 4356
ha 4329
tenemos 4324
también 4320
pueden 4310
estos 4286
esa 4237
te 4198
vida 4113
e 4084
estas 4079
hace 3969
ales 3931
... 3798
cada 3780
ya 3777
hecho 3698
tiempo 3689
sólo 3679
podemos 3635
antes 3621
des@@ 3608
to 3592
realmente 3583
é 3559
tan 3530
; 3504
o@@ 3426
mucho 3401
g@@ 3386
estaba 3377
tienen 3350
ía 3309
donde 3302
da 3287
sin 3264
creo 3247
forma 3205
gran 3186
han 3168
do 3130
adas 3105
aba 3102
t@@ 3098
estamos 3092
bueno 3072
r@@ 3057
parte 3047
va 2989
ellos 2954
di@@ 2922
aron 2912
manera 2889
b@@ 2877
en@@ 2871
an@@ 2850
luego 2833
mismo 2827
e@@ 2814
había 2786
ción 2773
ta 2746
desde 2744
día 2735
ar@@ 2717
s@@ 2700
al@@ 2695
tipo 2680
él 2679
entre 2659
otra 2628
a@@ 2620
decir 2615
nosotros 2582
su@@ 2577
después 2571
hasta 2562
sí 2558
co@@ 2556
hemos 2521
nuestra 2521
ti@@ 2507
poco 2505
nuestro 2496
es@@ 2477
de@@ 2462
lugar 2438
ci@@ 2427
solo 2404
realidad 2402
historia 2401
tener 2371
aciones 2366
í@@ 2366
ante 2364
d@@ 2353
quiero 2351
otro 2327
dijo 2303
trabajo 2296
he 2292
est@@ 2285
idea 2276
c@@ 2274
menos 2267
con@@ 2264
ella 2261
p@@ 2248
mejor 2234
v@@ 2230
le@@ 2221
todas 2214
ente 2213
millones 2206
hoy 2199
par@@ 2184
ador 2181
pi@@ 2163
entes 2151
año 2147
estoy 2147
vi@@ 2141
ir 2129
saben 2118
m@@ 2115
ro@@ 2105
l@@ 2098
er@@ 2067
j@@ 2066
niños 2066
tres 2042
li@@ 2019
ac@@ 2016
momento 2006
durante 2004
é@@ 1985
i@@ 1984
tu 1977
tenía 1975
mis 1972
z@@ 1965
muchos 1957
car@@ 1952
n@@ 1952
-@@ 1951
si@@ 1951
cu@@ 1948
ían 1939
emos 1937
otros 1936
algunos 1933
das 1932
arse 1923
gracias 1914
importante 1910
per@@ 1908
k@@ 1904
amente 1894
u@@ 1872
sistema 1865
muchas 1864
problema 1863
á@@ 1856
or@@ 1849
voy 1843
esos 1837
ustedes 1836
ón 1834
nuestros 1823
sea 1820
hacia 1818
estar 1799
tal 1792
ejemplo 1784
% 1782
i 1777
nunca 1768
estado 1743
f@@ 1724
veces 1720
otras 1713
ab@@ 1712
dice 1708
unos 1707
eran 1704
esas 1701
podría 1693
nuevo 1689
alguien 1680
nada 1673
siempre 1673
aban 1670
ó@@ 1666
encia 1653
tengo 1649
tecnología 1648
ciones 1635
ones 1633
sino 1630
vamos 1624
ahí 1621
cuenta 1620
er 1619
so@@ 1612
toda 1612
haciendo 1610
on@@ 1607
mar@@ 1604
ma 1597
mos 1590
sido 1586
so 1581
agua 1579
cosa 1579
adores 1562
tas 1555
mi@@ 1550
ri@@ 1550
ina 1549
án 1546
tanto 1544
ni 1538
algunas 1537
com@@ 1537
am@@ 1528
allí 1513
cor@@ 1511
poder 1511
at@@ 1502
primera 1501
pro@@ 1500
nueva 1499
cualquier 1497
! 1489
tar 1489
grandes 1483
im@@ 1481
ver@@ 1481
información 1477
almente 1476
tr@@ 1472
h@@ 1465
tos 1464
fi@@ 1463
ter@@ 1456
lado 1452
us@@ 1452
verdad 1452
pensar 1450
cerebro 1448
incluso 1442
ven@@ 1441
ad@@ 1436
van 1429
ma@@ 1427
ven 1414
inter@@ 1404
persona 1400
acerca 1391
hablar 1387
hacerlo 1387
medio 1384
aún 1381
r 1376
- 1371
¡ 1371
eron 1369
mí 1368
bi@@ 1364
10 1361
endo 1347
mientras 1345
í 1343
cre@@ 1339
ag@@ 1338
sa 1338
datos 1334
nuestras 1332
punto 1332
energía 1324
ec@@ 1321
as@@ 1316
diferentes 1315
y@@ 1314
arlo 1312
po@@ 1312
ario 1304
man@@ 1301
ex@@ 1300
l 1290
casa 1284
puedo 1281
mu@@ 1279
hacen 1277
casi 1276
ero 1276
do@@ 1269
sta 1269
ico 1267
tierra 1267
ent@@ 1265
mo@@ 1264
problemas 1261
dinero 1257
mujeres 1243
primer 1242
mayor 1237
pe@@ 1226
crear 1223
alrededor 1222
go 1213
puedes 1204
mon@@ 1200
sal@@ 1199
soy 1199
to@@ 1193
dentro 1187
misma 1185
pregunta 1185
cierto 1184
za 1184
través 1174
it@@ 1173
dije 1172
ga 1170
able 1167
oso 1164
fuera 1162
ve 1156
usar 1155
país 1152
ir@@ 1150
ías 1146
mayoría 1137
cambio 1136
ca 1135
sión 1135
ru@@ 1134
dis@@ 1123
gu@@ 1123
grande 1122
tu@@ 1121
dólares 1119
gan@@ 1118
significa 1116
lo@@ 1115
modo 1114
em@@ 1111
pre@@ 1109
hu@@ 1106
supuesto 1106
bastante 1103
no@@ 1102
futuro 1100
&apos; 1096
ana 1096
cual 1096
me@@ 1095
sé 1093
ica 1085
20 1079
cont@@ 1076
á 1075
somos 1070
espacio 1068
pasado 1067
diseño 1060
alguna 1058
sabemos 1058
co 1048
países 1047
luz 1043
der@@ 1042
arios 1041
simplemente 1040
2 1039
parece 1039
br@@ 1038
vemos 1038
diferente 1029
dónde 1029
tienes 1029
dar 1025
difícil 1024
ano 1020
te@@ 1020
trata 1019
hi@@ 1016
arte 1012
z 1012
or 1011
reci@@ 1007
can@@ 1006
días 1006
pas@@ 1006
bo@@ 1005
cuatro 1005
hombre 1001
encontrar 999
haber 996
ú@@ 995
caso 990
bu@@ 989
dad 989
mo 981
hizo 978
sería 978
razón 975
cambiar 974
dej@@ 971
proyecto 971
tri@@ 970
estaban 969
ha@@ 968
necesitamos 966
ideas 963
primero 963
s 958
mas 956
sentido 956
cuerpo 954
50 953
interesante 950
pequeño 945
el@@ 944
grupo 944
pl@@ 944
áfrica 941
gi@@ 940
nadie 938
dado 930
fic@@ 923
qui@@ 922
hacemos 921
ja 921
3 920
cerca 919
sin@@ 918
salud 917
posible 914
estados 913
is 913
final 910
quería 910
ia 909
on 909
probablemente 907
humanos 906
real 906
bajo 903
gr@@ 902
tomar 902
ciencia 898
se@@ 895
ciudad 887
fueron 887
mente 885
llamado 883
aria 880
ento 880
algún 877
número 877
30 876
icos 875
mil 873
vol@@ 873
tor@@ 872
todavía 870
5 869
ch@@ 869
escuela 869
pa@@ 867
du@@ 866
planeta 865
bar@@ 864
ni@@ 862
visto 859
ob@@ 858
contra 857
aría 856
ll@@ 855
buena 853
dios 853
pu@@ 852
respuesta 852
sub@@ 852
ello 850
construir 849
especie 849
ará 847
ores 847
4 845
madre 844
proceso 843
unas 843
niño 842
ho@@ 840
av@@ 838
células 838
mucha 836
st@@ 834
gar@@ 833
ellas 831
ra@@ 831
ur@@ 829
nivel 828
ten@@ 821
podía 816
aj@@ 808
pequeña 808
tar@@ 807
entender 806
stas 806
arnos 805
imagen 804
m 803
tivo 803
fr@@ 802
cinco 799
ap@@ 798
enseñ@@ 798
juego 795
guerra 794
segundo 793
libro 790
internet 789
res@@ 789
mal 785
cer@@ 783
au@@ 782
formas 781
vas 781
cantidad 780
saber 780
un@@ 780
partes 779
ca@@ 778
lugares 778
pienso 778
cion@@ 776
par 774
llev@@ 772
t 772
meses 770
alidad 766
india 766
u 766
gas 765
miles 764
quién 764
enta 763
ara 762
icas 762
quizá 760
trabajar 760
qu@@ 759
dan 754
queremos 754
hice 753
jo 752
experiencia 750
aunque 749
ino 749
mano 749
humano 748
osa 748
zar 748
llegar 747
sos 747
super@@ 747
largo 745
naturaleza 745
poner 745
hombres 744
unidos 743
quien 742
cáncer 737
minutos 732
is@@ 731
palabras 731
tiva 731
pasa 730
encias 728
x 728
ayud@@ 727
quieren 727
vidas 727
edad 725
mar 725
mundial 725
100 721
mujer 721
eras 718
será 717
simple 717
centro 715
sab@@ 715
ido 714
muestra 714
tico 714
mostr@@ 713
cr@@ 712
cal@@ 710
cuál 710
funciona 710
ori@@ 710
amiento 709
enci@@ 709
gar 709
lu@@ 709
básicamente 708
claro 707
desarrollo 707
tica 707
quiere 706
ables 704
gobierno 704
ju@@ 704
ati@@ 703
camino 703
existe 703
universo 701
siguiente 700
ancia 698
eros 696
ber@@ 694
g 694
animales 693
oc@@ 692
pon@@ 692
comida 691
3@@ 689
allá 689
den 689
música 689
ant@@ 688
clase 686
constru@@ 684
.000 683
anos 681
cia 681
col@@ 681
educación 681
1@@ 680
hablando 680
pensé 679
min@@ 675
rec@@ 675
dades 674
familia 674
historias 674
fui 673
horas 673
ot@@ 672
asi@@ 671
china 671
apar@@ 670
gustaría 670
x@@ 670
comunidad 669
cam@@ 668
esti@@ 668
gen@@ 668
ted 668
compar@@ 667
vo 667
línea 666
mat@@ 665
mismos 665
mor@@ 665
amigos 664
debe 664
ne@@ 664
noche 662
sociedad 662
medi@@ 660
sas 660
embargo 659
for@@ 659
ita 658
cri@@ 656
aprender 655
ve@@ 655
ari@@ 654
hijos 654
ser@@ 654
podrían 653
red 653
consider@@ 652
fu@@ 652
rápido 651
bles 650
d 650
gusta 650
go@@ 649
trat@@ 649
osos 648
dar@@ 646
dio 646
nuevas 646
w@@ 646
adora 645
and@@ 645
social 642
atención 641
6 639
completamente 639
mercado 638
trabajando 637
últimos 635
ativa 634
eres 634
imágenes 634
increíble 634
estás 633
público 632
capacidad 630
modelo 630
compr@@ 629
entr@@ 629
acuerdo 628
ol@@ 628
tenido 628
debería 627
re 627
tura 627
diferencia 626
frente 626
1 625
equipo 625
pensamos 624
ayuda 623
inas 621
dr@@ 620
entos 620
humana 619
can 618
podríamos 617
abajo 614
cas@@ 614
ali@@ 613
dicen 613
llam@@ 613
llama 613
llamada 613
mejores 613
tratar 613
cul@@ 612
da@@ 612
investigación 612
tenían 611
recor@@ 609
tur@@ 609
dieron 607
pequeños 607
8 606
sistemas 606
estudiantes 605
cur@@ 603
pos@@ 602
logr@@ 601
medida 601
esper@@ 600
siglo 600
15 599
ativo 599
exactamente 599
estudio 598
control 597
na 597
ora 597
viene 597
arme 596
uso 596
có@@ 595
economía 595
gener@@ 595
cl@@ 594
pul@@ 594
resulta 594
finalmente 593
jas 593
pueda 592
zo 592
último 592
ed@@ 591
éste 591
seis 590
mal@@ 589
iba 586
aire 585
anti@@ 585
tuve 585
oportunidad 584
smo 583
tes 583
hicimos 582
pasar 582
arriba 581
cultura 579
pr@@ 579
c 578
ojos 578
padre 578
pal@@ 578
— 578
ic@@ 577
mir@@ 577
pa 577
uni@@ 577
arán 576
har@@ 576
sucede 576
vista 576
arlos 575
relación 575
én@@ 575
digo 574
fácil 574
preguntas 574
000 573
5@@ 573
justo 573
siendo 573
trabaj@@ 573
atrás 572
general 572
que@@ 572
global 570
k 570
4@@ 568
lar@@ 568
usando 568
fer@@ 567
os@@ 567
fal@@ 566
sabe 566
tipos 566
tir 566
íamos 566
imos 565
ín@@ 565
seguridad 564
ama 563
ciento 563
termin@@ 563
seguro 562
tir@@ 562
auto@@ 561
población 560
ñ@@ 558
aje 557
empezar 557
fuerza 557
ment@@ 557
n 556
pens@@ 555
tema 555
sent@@ 554
nombre 553
quizás 553
tamaño 551
común 549
metros 549
contr@@ 548
necesita 548
mitad 547
por@@ 547
charla 545
dijeron 545
estr@@ 544
.@@ 543
cabeza 542
don@@ 542
habían 541
palabra 539
demasiado 538
movimiento 538
ta@@ 537
40 536
escala 536
igual 535
sa@@ 534
propia 533
ticos 533
visión 533
vivir 533
aré 532
gan 530
suficiente 530
tratando 530
video 530
entre@@ 528
padres 528
port@@ 528
programa 528
arla 527
tores 526
adi@@ 525
ble 525
foto 524
gos 524
present@@ 524
dió 523
pat@@ 523
paso 522
segunda 522
york 522
ce 521
indi@@ 521
pri@@ 521
principio 521
tación 521
trans@@ 521
campo 520
efecto 520
invent@@ 520
propio 520
tras@@ 518
tus 518
tuvo 518
buen 517
in 517
osas 517
uds. 516
siones 514
dido 513
edificio 513
única 513
des 512
fo@@ 511
ley 511
pen@@ 511
semana 511
ciudades 510
política 510
ban@@ 507
éxito 507
7 506
última 506
ce@@ 505
demás 505
sala 505
tivos 505
alto 504
debemos 504
resultado 504
be@@ 503
lleva 503
crecimiento 502
alta 501
seguir 501
único 501
del@@ 500
dur@@ 500
funcion@@ 500
mañana 500
natural 500
papel 500
universidad 499
cara 498
continu@@ 498
diciendo 498
h 498
medios 498
conocimiento 497
encontr@@ 497
signific@@ 497
máquina 495
qued@@ 495
desarroll@@ 494
lares 494
particular 494
toma 494
tarde 493
web 493
ayudar 492
dir@@ 491
imagin@@ 491
jóvenes 491
añ@@ 490
pag@@ 490
amor 489
tú 489
aci@@ 488
hora 488
corazón 486
lle@@ 486
80 485
haya 485
muerte 485
tras 485
ésta 485
b 484
cio 484
financi@@ 484
puedan 484
actu@@ 483
usa 483
habla 482
respon@@ 482
totalmente 482
película 481
además 479
empecé 479
juntos 478
ge@@ 477
60 476
cientos 476
itos 476
acción 475
atr@@ 475
científicos 475
enfermedad 475
sociales 475
produ@@ 473
19@@ 472
computadora 472
sac@@ 472
siquiera 472
vac@@ 472
apren@@ 471
enfermedades 470
not@@ 470
ect@@ 469
intent@@ 469
arr@@ 468
preci@@ 468
puesto 468
viendo 468
diver@@ 467
ev@@ 467
liber@@ 467
nuevos 467
ro 467
sol 467
ábamos 467
estructura 466
libros 466
prepar@@ 466
visi@@ 466
deci@@ 464
oh 464
resto 464
&#91; 463
&#93; 463
base 463
laboratorio 463
llevar 463
obtener 463
sabes 463
di 462
pequeñas 462
cambi@@ 461
pues 461
importa 460
mer@@ 460
nu@@ 460
diseñ@@ 459
hicieron 459
mirar 459
ninguna 459
pacientes 459
situación 459
mbr@@ 458
fin 457
invi@@ 457
man 457
menudo 457
aliz@@ 456
decía 456
enorme 456
compartir 455
posición 455
ambiente 454
comportamiento 454
infor@@ 454
izquierda 454
superficie 454
petróleo 453
quienes 453
tal@@ 453
océano 452
ren@@ 452
der 451
inten@@ 451
observ@@ 450
9 449
diendo 448
salir 448
escri@@ 447
permite 447
preocup@@ 446
recursos 446
sobre@@ 446
hago 445
área 445
gir@@ 444
inos 444
ún@@ 444
12 443
razones 443
resultados 443
hacer@@ 442
manos 442
pensando 442
respecto 442
tado 442
entemente 441
envi@@ 441
sean 441
valor 441
ee.uu. 440
feliz 440
acep@@ 439
utiliz@@ 439
be 438
mil@@ 438
sonido 438
tra@@ 438
den@@ 437
esi@@ 437
lan@@ 437
ándo@@ 437
baj@@ 436
capaces 436
necesitan 436
p 436
teoría 436
juegos 435
« 435
adn 434
fin@@ 434
herramientas 434
usted 434
» 434
derecha 433
lin@@ 433
tem@@ 433
habl@@ 432
pes@@ 432
sitio 432
sur@@ 432
pasando 430
tivas 430
semanas 429
debido 428
ig@@ 428
norte 428
siento 428
direc@@ 427
ningún 427
atos 426
cat@@ 426
ami@@ 425
pronto 425
rápidamente 425
tan@@ 425
án@@ 425
importantes 424
lla 424
piensan 423
sabía 423
tom@@ 423
tecnologías 422
especies 421
inclu@@ 421
ár@@ 420
aremos 419
mol@@ 419
mos@@ 419
deberíamos 418
esperanza 418
cab@@ 417
personal 417
estábamos 416
correcto 415
términos 415
dem@@ 414
mé@@ 414
relacion@@ 414
volver 414
és 414
sh@@ 413
ér@@ 413
bra 412
cru@@ 412
dist@@ 412
encontramos 412
hijo 412
hon@@ 412
damos 411
pe 411
sali@@ 411
voz 411
sel@@ 410
tuvimos 410
conect@@ 407
dicho 407
et@@ 407
llamamos 406
ata 405
gast@@ 405
he@@ 405
lenguaje 405
solución 405
capaz 404
miren 404
empresas 403
favor 403
lograr 402
az@@ 401
buenas 401
generación 401
media 401
puntos 401
teníamos 401
mes 400
edi@@ 399
miento 399
op@@ 399
suerte 399
acab@@ 398
agu@@ 397
cel@@ 397
joven 397
ética 396
– 396
aquellos 395
bo 395
quit@@ 394
siete 394
aqu@@ 393
ye 393
determin@@ 392
esp@@ 392
cos 391
fe@@ 391
mostrarles 391
viaje 391
7@@ 390
ería 390
física 390
productos 390
son@@ 390
virus 390
dese@@ 389
espero 389
grupos 389
hab@@ 389
montón 389
val@@ 389
cha 388
int@@ 388
ocurre 388
ra 388
represent@@ 388
escribir 387
ge 387
áreas 387
éramos 387
mostrar 386
necesit@@ 386
realiz@@ 386
vos 386
auto 385
escal@@ 385
maneras 384
acer@@ 383
arias 383
materiales 383
vivi@@ 383
vuel@@ 383
yendo 383
25 382
fil@@ 382
riesgo 382
oper@@ 381
permi@@ 381
ti 381
ej@@ 380
miedo 380
producto 380
fotos 379
material 379
dejar 378
estudi@@ 378
evolución 378
pel@@ 378
zona 378
ás 378
gran@@ 377
serie 377
tro@@ 377
educ@@ 376
movi@@ 376
sur 376
tido 376
ección 375
fondo 375
mapa 375
piensen 375
código 374
genes 374
mediante 374
noticias 374
prob@@ 374
tor 374
venir 374
casos 373
centr@@ 373
ger@@ 373
iz@@ 373
tí@@ 373
sigue 372
ato 371
conseguir 371
deben 371
existen 371
limit@@ 371
public@@ 371
vuelta 371
anas 370
cido 370
felicidad 370
seres 370
ece 369
inst@@ 369
animal 368
especi@@ 368
europa 368
men@@ 368
primeros 368
velocidad 368
car 367
compañía 367
revolución 367
tiendo 367
ton@@ 367
ul@@ 367
hubo 366
nacional 366
ándose 366
bio@@ 365
pasó 365
acceso 364
asegur@@ 364
gal@@ 364
hor@@ 364
lista 364
multi@@ 364
separ@@ 364
6@@ 363
acu@@ 363
fabric@@ 363
lejos 363
magn@@ 363
falta 362
ota 362
resolver 362
vi 362
amigo 361
her@@ 361
impacto 361
lá@@ 361
paciente 361
ah 360
calidad 360
ón@@ 360
9@@ 359
limpi@@ 359
vino 359
inc@@ 358
literalmente 358
verde 358
cero 357
2@@ 356
cos@@ 356
empresa 356
escuchar 356
bot@@ 355
cambios 355
comenzó 355
ecer 355
veo 355
empezamos 354
pone 354
reg@@ 354
avi@@ 353
buenos 353
cuanto 353
flu@@ 353
jo@@ 353
produc@@ 353
quieres 353
varios 353
bor@@ 352
contar 352
enfer@@ 352
industria 352
solar 352
ético 352
leer 351
cualquiera 350
dimos 350
fuerte 350
gen 350
innovación 350
inspir@@ 350
levant@@ 350
comparti@@ 349
deseo 349
esión 349
fici@@ 349
robot 349
verán 349
cuid@@ 348
fl@@ 348
medicina 348
producir 348
sen@@ 348
sig@@ 348
adelante 347
ativas 347
bal@@ 347
inici@@ 347
piensa 347
poner@@ 347
ticas 347
ór@@ 347
cuestión 346
glob@@ 346
gri@@ 346
organiz@@ 346
sentir 346
involucr@@ 345
men 345
ocurrió 345
proyectos 345
bro@@ 344
comunic@@ 344
ok 344
zos 344
cerr@@ 343
cios 343
demostr@@ 343
ficación 343
pocos 343
tera 343
abri@@ 342
actividad 342
ambi@@ 342
arro@@ 342
calle 342
crí@@ 342
divi@@ 342
obviamente 342
compasión 341
err@@ 341
pregunt@@ 341
presión 341
sti@@ 341
vir@@ 341
acto 340
cen@@ 340
jos 340
ticamente 340
cost@@ 339
san@@ 339
dientes 338
encant@@ 338
entales 338
inver@@ 338
nor@@ 338
90 337
audiencia 337
icamente 337
70 336
ciendo 336
cir@@ 336
dí 336
esté 336
je@@ 336
jun@@ 336
objeto 336
sol@@ 336
sueño 336
tales 336
--@@ 335
bol@@ 335
completo 335
construcción 335
culos 335
dirección 335
fun@@ 335
negocios 335
usamos 335
conoci@@ 334
específic@@ 334
experimento 334
plant@@ 334
prueba 334
vent@@ 334
ajes 333
ampli@@ 333
aran 333
bre@@ 333
color 333
lic@@ 333
olvi@@ 333
arlas 332
extr@@ 332
of@@ 332
person@@ 332
recuerdo 332
af@@ 331
conocido 331
grado 331
llevó 331
pesar 331
ten 331
char@@ 330
cámara 330
vo@@ 330
azul 329
creen 329
estudios 329
humanidad 329
llo 329
normal 329
usan 329
bre 328
jugar 328
libre 328
sion@@ 328
aliment@@ 327
bri@@ 327
computadoras 327
domin@@ 327
exten@@ 327
viol@@ 327
ejemplos 326
peor 326
ura 326
vari@@ 326
199@@ 325
bl@@ 325
causa 325
detrás 325
demos 324
rom@@ 324
tab@@ 324
decisiones 323
gue 323
lec@@ 323
plantas 323
producción 323
abilidad 322
impul@@ 322
médico 322
tando 322
varias 322
buscar 321
escuelas 321
imaginar 321
maravilloso 321
mesa 321
neg@@ 321
vivo 321
comenzar 320
cuales 320
guar@@ 320
inglés 320
ple@@ 320
relaciones 320
anza 319
mira 319
naci@@ 319
arían 318
caus@@ 318
comprar 318
ea 318
entrar 318
escrit@@ 318
objetos 318
perspectiva 318
20@@ 317
mantener 317
mensaje 317
pueblo 317
remos 317
encontré 316
junto 316
objetivo 316
perman@@ 316
sil@@ 316
8@@ 315
cas 315
reglas 315
especial 314
hubiera 314
agr@@ 313
comple@@ 313
sucedió 313
ter 313
200 312
gado 312
habría 312
interior 312
llegó 312
materia 312
salv@@ 312
alización 311
arle 311
consi@@ 311
creati@@ 311
enten@@ 311
hielo 311
quer@@ 311
tengan 311
vienen 311
compren@@ 310
enti@@ 310
creemos 309
emente 309
ini@@ 309
mientos 309
regres@@ 309
bus@@ 308
mencion@@ 308
partir 308
principal 308
sorprendente 308
tamente 308
ancias 307
experiment@@ 307
promedio 307
500 306
darles 306
genial 306
libertad 306
pensamiento 306
éis 306
logía 305
pan@@ 305
pantalla 305
imaginen 304
local 304
mento 304
abierto 303
adap@@ 303
afect@@ 303
aves 303
google 303
millón 303
mur@@ 303
oni@@ 303
paz 303
terminar 303
tratamiento 303
clave 302
llega 302
carrera 301
cuánto 301
integr@@ 301
instal@@ 300
orden@@ 300
alimentos 299
ani@@ 299
enfrent@@ 299
inv@@ 299
lanz@@ 299
pres@@ 299
sem@@ 299
teléfono 299
uc@@ 299
arles 298
ben 298
carbono 298
comunicación 298
democracia 298
década 298
empezó 298
mirando 298
primi@@ 298
empieza 297
estuvi@@ 297
eta 297
números 297
suelo 297
18 296
ambos 296
inteligente 296
podían 296
registr@@ 296
th@@ 296
avanz@@ 295
cha@@ 295
encuentra 295
evolucion@@ 295
ocho 295
ros@@ 295
transmi@@ 295
control@@ 294
creci@@ 294
dec@@ 294
derecho 294
ere 294
mb@@ 294
metro 294
obra 294
plan@@ 294
sim@@ 294
viven 294
vuelve 294
científico 293
comi@@ 293
hablamos 293
lam@@ 293
plazo 293
total 293
atura 292
conciencia 292
hacía 292
redes 292
verlo 292
ves 292
actual 291
chicos 291
ind@@ 291
innov@@ 291
interpre@@ 291
negocio 291
pobres 291
prote@@ 291
san 291
bas@@ 290
cli@@ 290
conjunto 290
organización 290
pie 290
repente 290
ay@@ 289
bilidad 289
mica 289
pudiera 289
comencé 288
edificios 288
hagan 288
página 288
respir@@ 288
vive 288
cant@@ 287
cap@@ 287
dic@@ 287
gol@@ 287
has 287
asoci@@ 286
imposible 286
ki@@ 286
mic@@ 286
plan 286
rode@@ 286
buscando 285
concentr@@ 285
económico 285
electricidad 285
mas@@ 285
piel 285
precio 285
quisiera 285
ste@@ 285
crisis 284
mayores 284
época 284
comer 283
conserv@@ 283
costo 283
dando 283
ficar 283
idad 283
sola 283
tam@@ 283
tarea 283
tenga 283
colo@@ 282
descubrir 282
estilo 282
hospital 282
mac@@ 282
mental 282
neuro@@ 282
perio@@ 282
sensación 282
biendo 281
bon@@ 281
cierta 281
dor@@ 281
especialmente 281
mico 281
máquinas 281
tamos 281
baja 280
cambia 280
cidad 280
esco@@ 280
grab@@ 280
líderes 280
preguntar@@ 280
sec@@ 280
solamente 280
us 280
yen 280
act@@ 279
central 279
comenz@@ 279
mejorar 279
ted@@ 279
vio 279
adoras 278
amientos 278
cami@@ 278
ces 278
pieza 278
suced@@ 278
vivimos 278
arquitectura 277
cuadr@@ 277
estadounidenses 277
médicos 277
principios 277
robots 277
violencia 277
deberían 276
ema 276
… 276
bur@@ 275
cho 275
desper@@ 275
pensaba 275
pin@@ 275
segundos 275
concepto 274
contribu@@ 274
decirles 274
oído 274
sorpren@@ 274
ecen 273
emple@@ 273
gui@@ 273
investig@@ 273
pobreza 273
ques 273
versión 273
cali@@ 272
condu@@ 272
digital 272
interés 272
modelos 272
nuevamente 272
segu@@ 272
árboles 272
afuera 271
condiciones 271
descri@@ 271
elev@@ 271
intentar 271
patrón 271
program@@ 271
reco@@ 271
tomamos 271
ah@@ 270
curso 270
exist@@ 270
micro@@ 270
vali@@ 270
arquit@@ 269
interes@@ 269
abi@@ 268
ale@@ 268
ben@@ 268
célula 268
decidí 268
escenario 268
estrellas 268
oro 268
secu@@ 268
surgi@@ 268
vía 268
adop@@ 267
biología 267
habit@@ 267
sens@@ 267
11 266
idos 266
tercer 266
inteligencia 265
serio 265
vean 265
cent@@ 264
cielo 264
debajo 264
micas 264
oficina 264
potencial 264
programas 264
puerta 264
ño 264
defini@@ 263
distancia 263
eli@@ 263
per 263
publi@@ 263
cionar 262
conocemos 262
contexto 262
dispar@@ 262
dolor 262
encanta 262
encima 262
eri@@ 262
tampoco 262
vale 262
bá@@ 261
david 261
derechos 261
matemáticas 261
ona 261
podamos 261
servicios 261
stico 261
tel@@ 261
ton 261
0@@ 260
armas 260
bebé 260
darle 260
ran@@ 260
software 260
alej@@ 259
am 259
conexión 259
estuve 259
expan@@ 259
increíblemente 259
malo 259
peso 259
pier@@ 259
ate 258
ito 258
masa 258
mismas 258
star@@ 258
valores 258
ba 257
climático 257
coche 257
comprender 257
familias 257
redu@@ 257
posibilidad 256
servicio 256
américa 255
cin@@ 255
diría 255
disminu@@ 255
dispositivo 255
ide@@ 255
ingeniería 255
visual 255
absolutamente 254
all@@ 254
aprendizaje 254
asi 254
aspecto 254
habilidad 254
ignor@@ 254
tó 254
actualmente 253
comunidades 253
descubri@@ 253
fac@@ 253
neuronas 253
profesor 253
superior 253
caja 252
carga 252
clases 252
conduc@@ 252
diseñar 252
encu@@ 252
fotografía 252
golpe@@ 252
logo 252
particip@@ 252
tuvieron 252
confianza 251
conmigo 251
entren@@ 251
felices 251
moral 251
má@@ 251
comienza 250
enas 250
mad@@ 250
pli@@ 250
belleza 249
caminar 249
cum@@ 249
desarrollar 249
disfru@@ 249
distintas 249
hechos 249
hici@@ 249
zado 249
bel@@ 248
contin@@ 248
deb@@ 248
normalmente 248
presente 248
según 248
verse 248
confi@@ 247
cuántos 247
ecta 247
expres@@ 247
lados 247
niña 247
om@@ 247
pol@@ 247
reuni@@ 247
aproximadamente 246
convenci@@ 246
ismo 246
oras 246
psi@@ 246
acional 245
blanco 245
crea 245
ida 245
ingeni@@ 245
mío 245
o-@@ 245
proto@@ 245
rse 245
soluciones 245
vih 245
autos 244
defin@@ 244
enfoque 244
fines 244
fuente 244
gust@@ 244
habilidades 244
patrones 244
suel@@ 244
visu@@ 244
amar@@ 243
ativos 243
diente 243
fí@@ 243
hacerse 243
import@@ 243
loc@@ 243
pública 243
adamente 242
desapar@@ 242
id@@ 242
ingresos 242
lat@@ 242
lí@@ 242
proces@@ 242
xi@@ 242
yó 242
0.000 241
capaci@@ 241
consegu@@ 241
copi@@ 241
debo 241
ena 241
larga 241
mont@@ 241
negro 241
orio 241
serán 241
texto 241
ác@@ 241
biológ@@ 240
cifr@@ 240
ecto 240
enfo@@ 240
estudiante 240
produce 240
puso 240
quisi@@ 240
aña 239
creado 239
doc@@ 239
déjenme 239
ención 239
exis@@ 239
necesario 239
pod@@ 239
propios 239
rea 239
soci@@ 239
ánica 239
éndo@@ 239
útil 239
audi@@ 238
cola 238
coloc@@ 238
creer 238
cuarto 238
fuimos 238
ger 238
ine 238
momentos 238
pudi@@ 238
queda 238
sangre 238
sidad 238
utilizar 238
bat@@ 237
directamente 237
haces 237
inteligentes 237
presidente 237
dest@@ 236
dibu@@ 236
dor 236
estudiar 236
ga@@ 236
interesantes 236
mejor@@ 236
memoria 236
siente 236
similar 236
ído 236
abr@@ 235
depen@@ 235
form@@ 235
fron@@ 235
john 235
la@@ 235
simul@@ 235
sust@@ 235
aprendí 234
conferencia 234
destru@@ 234
extraordin@@ 234
fir@@ 234
into 234
rob@@ 234
urban@@ 234
administr@@ 233
anda 233
equi@@ 233
km 233
mover 233
pico 233
sis 233
anci@@ 232
entorno 232
esperar 232
estadounidense 232
etas 232
evidencia 232
mit@@ 232
museo 232
soli@@ 232
trop@@ 232
v 232
zan 232
avión 231
ba@@ 231
cambiado 231
coment@@ 231
diri@@ 231
dirigi@@ 231
discu@@ 231
llamo 231
motiv@@ 231
pareci@@ 231
probable 231
propias 231
tud 231
camin@@ 230
conocen 230
conocer 230
ejecu@@ 230
empez@@ 230
escribió 230
espect@@ 230
extraño 230
fot@@ 230
individuos 230
instituciones 230
tomó 230
aceler@@ 229
conoce 229
ela 229
enc@@ 229
gobiernos 229
parecen 229
recientemente 229
región 229
rel@@ 229
sivo 229
artista 228
atra@@ 228
contrario 228
creatividad 228
diversidad 228
ganar 228
nuclear 228
propósito 228
próxima 228
puesta 228
reducir 228
segui@@ 228
señ@@ 228
tomar@@ 228
té 228
18@@ 227
ay 227
costa 227
ecu@@ 227
herramienta 227
imag@@ 227
leyes 227
senti@@ 227
ad 226
anc@@ 226
aument@@ 226
ave 226
cional 226
colec@@ 226
compañías 226
convirtió 226
emocion@@ 226
niveles 226
pies 226
reino 226
tuvi@@ 226
crecer 225
cuáles 225
eda 225
eng@@ 225
liz@@ 225
mala 225
oportunidades 225
restaur@@ 225
rojo 225
tesis 225
uds 225
vieron 225
cree 224
escuch@@ 224
evitar 224
leg@@ 224
narr@@ 224
priv@@ 224
recuper@@ 224
turas 224
veamos 224
combin@@ 223
consumo 223
contamin@@ 223
dia 223
extra@@ 223
fundamental 223
motor 223
pared 223
puse 223
teniendo 223
alizar 222
bomb@@ 222
calles 222
efectos 222
funcionar 222
llen@@ 222
micos 222
pic@@ 222
profesores 222
pruebas 222
ast@@ 221
brazo 221
error 221
esposa 221
esqu@@ 221
estén 221
líneas 221
mercados 221
morir 221
observar 221
opinión 221
pocas 221
respuestas 221
temperatura 221
tercera 221
viaj@@ 221
úa 221
acc@@ 220
ciudadanos 220
hogar 220
miramos 220
ofrec@@ 220
orden 220
pan 220
refle@@ 220
río 220
solía 220
16 219
canción 219
creación 219
cular 219
etc 219
exterior 219
extre@@ 219
irán 219
libr@@ 219
perdido 219
revel@@ 219
tec@@ 219
temas 219
abejas 218
colabor@@ 218
correcta 218
explicar 218
fuerzas 218
función 218
manej@@ 218
próximos 218
pur@@ 218
reser@@ 218
suficientemente 218
éndose 218
contenido 217
conver@@ 217
convierte 217
cuidado 217
físico 217
mec@@ 217
muerto 217
neces@@ 217
viento 217
vot@@ 217
,@@ 216
aumento 216
bail@@ 216
combustible 216
cuándo 216
decisión 216
medir 216
ológ@@ 216
resu@@ 216
tre@@ 216
bió@@ 215
kilómetros 215
mamá 215
mueve 215
peces 215
películas 215
profundo 215
pudo 215
quí@@ 215
desafío 214
políticos 214
transporte 214
/ 213
adecu@@ 213
apenas 213
artículo 213
hall@@ 213
organismos 213
pun@@ 213
sacar 213
sociedades 213
300 212
aprendido 212
queri@@ 212
sentado 212
sist@@ 212
sucediendo 212
the 212
verdadero 212
áne@@ 212
14 211
cerebros 211
décadas 211
dí@@ 211
jeros 211
minuto 211
miran 211
nervi@@ 211
pregunté 211
sir@@ 211
ánico 211
ático 211
10@@ 210
abandon@@ 210
apoy@@ 210
bir@@ 210
doble 210
haga 210
policía 210
señal 210
tecnológ@@ 210
búsqueda 209
correc@@ 209
digamos 209
entusias@@ 209
ez@@ 209
far@@ 209
fe 209
habitación 209
parti@@ 209
religi@@ 209
tida 209
tiles 209
timos 209
cabo 208
mación 208
mp@@ 208
nac@@ 208
naciones 208
pasión 208
próximo 208
reales 208
responsabilidad 208
terrori@@ 208
titu@@ 208
árbol 208
dé@@ 207
estación 207
genoma 207
habr@@ 207
ing@@ 207
lidad 207
matemá@@ 207
moder@@ 207
requiere 207
sico 207
alizado 206
altern@@ 206
divertido 206
empezando 206
encontrado 206
escu@@ 206
har 206
lev@@ 206
menes 206
radi@@ 206
representa 206
señales 206
sp@@ 206
bebés 205
cado 205
claramente 205
eles 205
estructuras 205
f 205
hija 205
indepen@@ 205
partículas 205
pena 205
acá 204
comienzo 204
creamos 204
dida 204
exit@@ 204
explor@@ 204
necesidad 204
pobre 204
ras 204
salvar 204
zonas 204
ística 204
bimos 203
cambió 203
comenzamos 203
comerci@@ 203
cá@@ 203
dro@@ 203
ental 203
grados 203
io 203
jer@@ 203
parecía 203
políticas 203
aun 202
colores 202
ech@@ 202
favor@@ 202
fran@@ 202
funcionan 202
istas 202
probar 202
conversación 201
espera 201
internacional 201
sitios 201
alem@@ 200
anim@@ 200
cirugía 200
cuerpos 200
decían 200
emi@@ 200
frecuencia 200
llegado 200
teri@@ 200
a-@@ 199
adultos 199
ares 199
asu@@ 199
creando 199
escuchado 199
familiar 199
hermoso 199
lad@@ 199
misión 199
práctica 199
religión 199
ric@@ 199
secre@@ 199
str@@ 199
volar 199
ín 199
artistas 198
casas 198
controlar 198
diferencias 198
dul@@ 198
ed 198
encen@@ 198
experimentos 198
il@@ 198
influ@@ 198
ministro 198
moléculas 198
ocul@@ 198
principales 198
til 198
tividad 198
vist@@ 198
volunt@@ 198
absoluto 197
carne 197
completa 197
contarles 197
efec@@ 197
etique@@ 197
marca 197
new 197
plástico 197
prove@@ 197
rit@@ 197
sexo 197
simples 197
verano 197
íos 197
aríamos 196
atrap@@ 196
bacterias 196
capital 196
deja 196
eléctr@@ 196
estuvo 196
importancia 196
jue@@ 196
locales 196
ocur@@ 196
prim@@ 196
til@@ 196
tru@@ 196
éstas 196
ío 196
complejidad 195
cuesta 195
desarrollado 195
exc@@ 195
luna 195
niñas 195
noticia 195
opciones 195
organizaciones 195
perci@@ 195
pude 195
supongo 195
tendría 195
contacto 194
duda 194
echo 194
fenómeno 194
gre@@ 194
ke 194
llegan 194
org@@ 194
posibilidades 194
prot@@ 194
tasa 194
tomas 194
abo@@ 193
agre@@ 193
apoyo 193
azar 193
bir 193
chris 193
cuad@@ 193
diseñadores 193
eco@@ 193
ke@@ 193
met@@ 193
muestran 193
peda@@ 193
puestos 193
tic@@ 193
tomé 193
usu@@ 193
apropi@@ 192
asunto 192
complejo 192
director 192
ear@@ 192
gén@@ 192
inf@@ 192
obst@@ 192
ocu@@ 192
perfecto 192
pir@@ 192
ponen 192
vis@@ 192
compu@@ 191
culo 191
esfuerzo 191
gus@@ 191
hac@@ 191
lar 191
llas 191
londres 191
oxígeno 191
plac@@ 191
premio 191
química 191
significado 191
supone 191
televisión 191
trabajan 191
verdaderamente 191
art@@ 190
blo@@ 190
menor 190
nación 190
oí@@ 190
resultó 190
tendremos 190
tocar 190
vini@@ 190
científica 189
cocina 189
conocí 189
dico 189
enormes 189
jamás 189
nueve 189
perió@@ 189
retir@@ 189
tienda 189
tomando 189
24 188
café 188
dé 188
ee 188
elementos 188
encar@@ 188
frag@@ 188
mis@@ 188
odi@@ 188
reac@@ 188
ry 188
tendr@@ 188
atmósfera 187
brit@@ 187
concep@@ 187
cuer@@ 187
ell@@ 187
extin@@ 187
mun@@ 187
piezas 187
proy@@ 187
sector 187
sida 187
activ@@ 186
at 186
bió 186
chico 186
cial 186
colegas 186
definición 186
emp@@ 186
ilumin@@ 186
intentando 186
llevan 186
ne 186
pasé 186
pintura 186
posi@@ 186
primeras 186
stic@@ 186
sufri@@ 186
tiz@@ 186
toman 186
acciones 185
arti@@ 185
aste 185
banco 185
brillante 185
capa 185
mari@@ 185
opción 185
período 185
salió 185
sor@@ 185
cultiv@@ 184
cumpli@@ 184
econó@@ 184
emociones 184
gas@@ 184
incre@@ 184
ly 184
osamente 184
propiedad 184
radio 184
tejido 184
tiempos 184
tra 184
asom@@ 183
auto-@@ 183
beneficios 183
ciencias 183
difíciles 183
empu@@ 183
etapa 183
imo 183
obser@@ 183
permitir@@ 183
ras@@ 183
silla 183
vel@@ 183
zas 183
apun@@ 182
asia 182
astr@@ 182
azo 182
california 182
consecuencias 182
fuego 182
labor@@ 182
moda 182
necesito 182
realizar 182
sale 182
sicos 182
17 181
ablemente 181
apo@@ 181
aquel 181
autori@@ 181
calor 181
conflicto 181
distintos 181
economi@@ 181
ee.uu 181
elección 181
fascinante 181
gl@@ 181
gradu@@ 181
jug@@ 181
justicia 181
lucha 181
mado 181
perro 181
ren 181
sín@@ 181
tv 181
van@@ 181
bosque 180
circu@@ 180
coches 180
comunes 180
crean 180
elegir 180
empren@@ 180
habrá 180
lav@@ 180
poder@@ 180
trato 180
unido 180
verdadera 180
acion@@ 179
cultural 179
echa 179
electro@@ 179
fij@@ 179
hom@@ 179
illo 179
imaginación 179
miembros 179
muri@@ 179
neur@@ 179
onal 179
pagar 179
permítanme 179
recordar 179
regi@@ 179
viejo 179
vimos 179
chica 178
comien@@ 178
espe@@ 178
ezas 178
ine@@ 178
ken@@ 178
llaman 178
maravillo@@ 178
marte 178
migr@@ 178
montaña 178
oriente 178
perten@@ 178
similares 178
ulares 178
busca 177
cambiando 177
electrón@@ 177
errores 177
gada 177
industrial 177
occidental 177
ología 177
pusimos 177
reali@@ 177
sentía 177
sobrevivir 177
tados 177
vuelto 177
boca 176
chi@@ 176
clín@@ 176
comercial 176
comput@@ 176
dedic@@ 176
dir 176
flujo 176
habíamos 176
illa 176
llegamos 176
mc@@ 176
nutri@@ 176
orías 176
popular 176
revista 176
tratamos 176
volvió 176
w 176
ú 176
amo 175
arena 175
asa 175
atas 175
ball@@ 175
bido 175
cad@@ 175
clima 175
consciente 175
convertir@@ 175
ectos 175
efic@@ 175
encuentran 175
evalu@@ 175
explorar 175
interesa 175
legal 175
malas 175
pérdida 175
regla 175
cerebral 174
ey 174
formar 174
héro@@ 174
increíbles 174
infraestructura 174
ocup@@ 174
plic@@ 174
secundaria 174
agricultura 173
ame 173
basura 173
cadena 173
comparte 173
curi@@ 173
defen@@ 173
entien@@ 173
extraordinario 173
extremadamente 173
interac@@ 173
llegué 173
mam@@ 173
mili@@ 173
ninguno 173
político 173
ponemos 173
ritmo 173
tempor@@ 173
terrible 173
vin@@ 173
ástic@@ 173
carre@@ 172
denomin@@ 172
diez 172
enseñar 172
estan 172
misteri@@ 172
necesidades 172
poli@@ 172
recibir 172
rido 172
tej@@ 172
trastor@@ 172
usado 172
alcanzar 171
din@@ 171
ear 171
espacios 171
gráfico 171
mentes 171
naturales 171
original 171
pot@@ 171
pudiéramos 171
querían 171
rápida 171
sienten 171
taron 171
trabaja 171
ubic@@ 171
vesti@@ 171
ática 171
13 170
acerc@@ 170
anta 170
apareci@@ 170
campos 170
carbón 170
complic@@ 170
entra 170
extremo 170
forman 170
modos 170
nave@@ 170
planetas 170
podíamos 170
quiera 170
reconocer 170
recur@@ 170
richard 170
viviendo 170
400 169
aero@@ 169
billones 169
construido 169
descubrí 169
eleg@@ 169
elimin@@ 169
elo 169
escrito 169
experiencias 169
explic@@ 169
gn@@ 169
ingenieros 169
jugu@@ 169
mentos 169
origen 169
parar 169
particularmente 169
predic@@ 169
presentación 169
regresar 169
repe@@ 169
suena 169
tantos 169
tas@@ 169
tendencia 169
tin@@ 169
tó@@ 169
afir@@ 168
afric@@ 168
aus@@ 168
banda 168
comun@@ 168
copio 168
enve@@ 168
esperamos 168
hidr@@ 168
lección 168
legio 168
llamar 168
ojo 168
pró@@ 168
seri@@ 168
vec@@ 168
afganistán 167
camp@@ 167
construyendo 167
cura 167
empiezan 167
fri@@ 167
llegar@@ 167
mensajes 167
nad@@ 167
porte 167
tivamente 167
vuelo 167
depende 166
depresión 166
dol@@ 166
empres@@ 166
equilibrio 166
hermosa 166
institu@@ 166
logos 166
permiten 166
abur@@ 165
ace 165
aquello 165
arm@@ 165
atac@@ 165
averiguar 165
convi@@ 165
expresión 165
humanas 165
iban 165
maravillosa 165
monos 165
movimientos 165
nacionales 165
pasamos 165
recha@@ 165
reto 165
señor 165
via 165
volver@@ 165
bru@@ 164
chas 164
cré@@ 164
económica 164
erta 164
estrés 164
expertos 164
idioma 164
inferior 164
poniendo 164
químicos 164
refiero 164
ahor@@ 163
americ@@ 163
campaña 163
cari@@ 163
cercan@@ 163
corto 163
cán@@ 163
dedos 163
dici@@ 163
espacial 163
europe@@ 163
fantástico 163
fó@@ 163
hambre 163
incluyendo 163
itas 163
lig@@ 163
ografía 163
piernas 163
responder 163
siguen 163
aco@@ 162
ajo 162
ciertas 162
conven@@ 162
convir@@ 162
esperando 162
fren@@ 162
hí@@ 162
intui@@ 162
madera 162
ol 162
parecer 162
perder 162
segura 162
198@@ 161
anterior 161
camente 161
chicas 161
descubrimiento 161
ectores 161
ez 161
gados 161
modi@@ 161
pant@@ 161
proteger 161
sep@@ 161
sia 161
suc@@ 161
tanta 161
tener@@ 161
vas@@ 161
ví@@ 161
ógeno 161
ala 160
capit@@ 160
cho@@ 160
codi@@ 160
corriente 160
cro@@ 160
cuán@@ 160
disponible 160
ejército 160
fácilmente 160
gru@@ 160
inmediatamente 160
murió 160
papá 160
parecido 160
piso 160
radic@@ 160
rat@@ 160
razon@@ 160
recuerden 160
senci@@ 160
tantas 160
ual 160
abuel@@ 159
ariz@@ 159
bia 159
celebr@@ 159
ciruj@@ 159
cita 159
conozco 159
cé@@ 159
dig@@ 159
duro 159
emerg@@ 159
emocionante 159
energ@@ 159
eo 159
espir@@ 159
fo 159
generar 159
identidad 159
insectos 159
luces 159
necesitaba 159
ocurriendo 159
ore@@ 159
pudieran 159
subir 159
supon@@ 159
teni@@ 159
volvi@@ 159
vuelven 159
análisis 158
aprendiendo 158
cima 158
complicado 158
culturas 158
decidimos 158
decimos 158
declar@@ 158
descubierto 158
distribu@@ 158
distribución 158
frase 158
hablado 158
hablarles 158
hablo 158
incenti@@ 158
japón 158
mús@@ 158
profun@@ 158
progr@@ 158
páginas 158
tareas 158
tero 158
terreno 158
trabajos 158
vaya 158
volviendo 158
abrir 157
automó@@ 157
equivoc@@ 157
excep@@ 157
facebook 157
ficado 157
geni@@ 157
inversión 157
isla 157
mani@@ 157
occidente 157
pap@@ 157
resol@@ 157
tieron 157
tradicional 157
yeron 157
actos 156
aspectos 156
ataque 156
bol 156
comport@@ 156
descar@@ 156
eci@@ 156
ego 156
encuentro 156
explica 156
explot@@ 156
log@@ 156
madres 156
maestros 156
mostraré 156
teatro 156
colum@@ 155
conoc@@ 155
constantemente 155
consu@@ 155
convertido 155
dijimos 155
diseñado 155
esencia 155
excepto 155
frecu@@ 155
fueran 155
infantil 155
infin@@ 155
límites 155
mortalidad 155
poderoso 155
reflexi@@ 155
tuviera 155
íz 155
2000 154
accidente 154
activa 154
alismo 154
apl@@ 154
añas 154
bom@@ 154
corrupción 154
daño 154
figur@@ 154
ilustr@@ 154
liter@@ 154
lleno 154
magia 154
móvil 154
nove@@ 154
producen 154
sonidos 154
transport@@ 154
ógraf@@ 154
alguno 153
apag@@ 153
bil@@ 153
chino 153
cocin@@ 153
comb@@ 153
estrella 153
hará 153
omas 153
onia 153
pista 153
progreso 153
psico@@ 153
quem@@ 153
reduc@@ 153
reun@@ 153
secuencia 153
simpli@@ 153
stos 153
tomado 153
tradu@@ 153
videos 153
ahorr@@ 152
ambas 152
captur@@ 152
clientes 152
consumi@@ 152
drogas 152
estadísticas 152
haría 152
human@@ 152
individu@@ 152
llos 152
peligro 152
podrán 152
propag@@ 152
pájar@@ 152
reemplaz@@ 152
rey 152
seguros 152
sud@@ 152
tió 152
war@@ 152
ach@@ 151
agrad@@ 151
algorit@@ 151
aparece 151
apreci@@ 151
archi@@ 151
bos 151
decir@@ 151
detalles 151
enviar 151
erlo 151
fon@@ 151
hayan 151
mantener@@ 151
mucha@@ 151
océanos 151
permit@@ 151
psicó@@ 151
puente 151
ratón 151
recep@@ 151
secreto 151
sexual 151
tráfico 151
técn@@ 151
barco 150
conf@@ 150
dimensiones 150
ele@@ 150
empleados 150
ler 150
método 150
nota 150
optimi@@ 150
pedi@@ 150
plica 150
po 150
propor@@ 150
revis@@ 150
solu@@ 150
sosteni@@ 150
órganos 150
1,@@ 149
abuela 149
activo 149
alidades 149
alumnos 149
carse 149
civilización 149
consejo 149
corre@@ 149
distr@@ 149
echas 149
ei@@ 149
empezaron 149
ertas 149
escena 149
explo@@ 149
hal@@ 149
juntas 149
medicamentos 149
pez 149
placer 149
reciente 149
sentimos 149
tarje@@ 149
tendrá 149
transpar@@ 149
éticos 149
1.@@ 148
africanos 148
alcan@@ 148
breve 148
cogni@@ 148
computación 148
cooper@@ 148
descubrimos 148
estimul@@ 148
hacían 148
hel@@ 148
j 148
llor@@ 148
mática 148
plano 148
principalmente 148
profundamente 148
sencillo 148
sible 148
sueños 148
techo 148
tigo 148
trabajamos 148
técnicas 148
ud@@ 148
45 147
actuar 147
ai@@ 147
altura 147
barri@@ 147
darse 147
debía 147
estre@@ 147
excel@@ 147
fant@@ 147
formar@@ 147
galaxias 147
genética 147
imit@@ 147
interacción 147
ka 147
moderna 147
nan@@ 147
nar@@ 147
nas 147
necesariamente 147
preguntar 147
quen 147
recompens@@ 147
relev@@ 147
ría 147
sicas 147
suje@@ 147
tí 147
unci@@ 147
ventaja 147
yo@@ 147
én 147
altos 146
che 146
co2 146
compañ@@ 146
conexiones 146
crimin@@ 146
dañ@@ 146
dón 146
ejerci@@ 146
ense 146
estaría 146
gamos 146
mir 146
máxim@@ 146
ocasi@@ 146
pasos 146
paul 146
percepción 146
ropa 146
titud 146
veía 146
virtu@@ 146
ascen@@ 145
bajos 145
continuar 145
dinámica 145
doy 145
dr. 145
emocional 145
eno 145
estad@@ 145
fera 145
fotografías 145
instituto 145
investigadores 145
necesitas 145
probabilidad 145
sentí 145
siva 145
sivos 145
torno 145
afi@@ 144
alista 144
ang@@ 144
ania 144
ases@@ 144
asombroso 144
autom@@ 144
barrio 144
cay@@ 144
condi@@ 144
conectar 144
dispositivos 144
eeuu 144
escribí 144
existencia 144
fantas@@ 144
fuese 144
llena 144
maestro 144
médica 144
plane@@ 144
poderosa 144
porqué 144
proporcion@@ 144
raro 144
reacción 144
resuel@@ 144
roja 144
sar 144
selec@@ 144
abili@@ 143
agujero 143
aldea 143
alg@@ 143
bro 143
burbu@@ 143
daba 143
dedores 143
dores 143
dó 143
egip@@ 143
eléctrica 143
encial 143
esencialmente 143
espíritu 143
eve 143
evento 143
hermano 143
hola 143
idi@@ 143
intento 143
jugando 143
méxico 143
negoci@@ 143
pedir 143
reunión 143
revi@@ 143
segur@@ 143
sor 143
sosten@@ 143
símbo@@ 143
utilizando 143
virtual 143
anzas 142
aprovec@@ 142
artes 142
ate@@ 142
caliente 142
cir 142
consul@@ 142
dista 142
estat@@ 142
experimentar 142
fam@@ 142
habido 142
investi@@ 142
nombres 142
personaje 142
posibles 142
salen 142
seguido 142
servi@@ 142
soldados 142
ades 141
adul@@ 141
almacen@@ 141
ciclo 141
ciertamente 141
concre@@ 141
criaturas 141
ds 141
estrategia 141
fusión 141
it 141
matemática 141
mit 141
molécula 141
oblig@@ 141
oría 141
planta 141
profunda 141
quedan 141
riqueza 141
técnica 141
vulner@@ 141
áculo 141
áramos 141
apia 140
bienestar 140
cardí@@ 140
cien 140
ciertos 140
conclu@@ 140
constitu@@ 140
correo 140
disponibles 140
evid@@ 140
ganado 140
generaciones 140
hablan 140
hermo@@ 140
histór@@ 140
israel 140
metría 140
obras 140
participar 140
pasan 140
pensado 140
ricos 140
sar@@ 140
ud. 140
washington 140
agradable 139
borde 139
componentes 139
comprome@@ 139
desierto 139
dy 139
elecciones 139
estable@@ 139
fall@@ 139
fábrica 139
huev@@ 139
introdu@@ 139
itud 139
llamó 139
mem@@ 139
mirada 139
oscura 139
recién 139
refugi@@ 139
suceder 139
traer 139
transi@@ 139
usuarios 139
éli@@ 139
150 138
aridad 138
añadi@@ 138
bill 138
clá@@ 138
convers@@ 138
creciendo 138
deli@@ 138
destino 138
det@@ 138
ensayo 138
evi@@ 138
fuer@@ 138
industri@@ 138
jardín 138
orient@@ 138
perfectamente 138
piensas 138
provoc@@ 138
respe@@ 138
riesgos 138
ruido 138
sexu@@ 138
teléfonos 138
transform@@ 138
trataba 138
universit@@ 138
vamente 138
voces 138
vídeo 138
úan 138
aco 137
alcanz@@ 137
benefici@@ 137
carta 137
comenzaron 137
compromiso 137
correr 137
debes 137
dejó 137
delante 137
discipl@@ 137
fundam@@ 137
invertir 137
musical 137
quiénes 137
ram@@ 137
rico 137
sabiduría 137
sabíamos 137
sentimiento 137
suger@@ 137
suma 137
toc@@ 137
trabajadores 137
ventana 137
amenaz@@ 136
ance 136
ans 136
apasion@@ 136
aplic@@ 136
arma 136
cama 136
características 136
comercio 136
comp@@ 136
cuán 136
cuántas 136
cámaras 136
departamento 136
fundación 136
inicio 136
ko@@ 136
mot@@ 136
obtiene 136
pit@@ 136
podr@@ 136
predecir 136
retro@@ 136
robó@@ 136
trabajado 136
trag@@ 136
tray@@ 136
unidad 136
viejos 136
volu@@ 136
abe@@ 135
acor@@ 135
atar 135
decenas 135
demuestr@@ 135
desplaz@@ 135
diario 135
eficiente 135
entero 135
fuentes 135
gustan 135
il 135
infect@@ 135
liderazgo 135
líder 135
marcha 135
matar 135
menti@@ 135
ong 135
paisaje 135
parque 135
play@@ 135
podido 135
prácticamente 135
salvo 135
señal@@ 135
table 135
tendrán 135
transformar 135
veremos 135
amor@@ 134
ayer 134
conectado 134
convertirse 134
dedo 134
despe@@ 134
diapositiva 134
diga 134
genera 134
gro@@ 134
impact@@ 134
individual 134
kin@@ 134
lleg@@ 134
obvio 134
origin@@ 134
pad@@ 134
partido 134
proteínas 134
punta 134
renov@@ 134
seguimos 134
sorpresa 134
times 134
adero 133
asesin@@ 133
cena 133
colaboración 133
competencia 133
diá@@ 133
elos 133
empi@@ 133
encontró 133
explicar@@ 133
fa@@ 133
gripe 133
gráfic@@ 133
hermana 133
ing 133
musulman@@ 133
prefer@@ 133
rayos 133
ré@@ 133
utiliza 133
ños 133
aprenden 132
brasi@@ 132
colap@@ 132
creó 132
debate 132
dinosaurios 132
eje 132
ende 132
examin@@ 132
george 132
gon@@ 132
graci@@ 132
irak 132
jef@@ 132
loco 132
malaria 132
moverse 132
oria 132
oye 132
podremos 132
satisfac@@ 132
ses 132
sostenible 132
tex@@ 132
ólogos 132
# 131
a. 131
amenaza 131
bres 131
calentamiento 131
categ@@ 131
celular 131
cimiento 131
clar@@ 131
decirle 131
demanda 131
emisiones 131
ertos 131
esquina 131
expect@@ 131
gig@@ 131
mill@@ 131
mático 131
peligroso 131
plataforma 131
regul@@ 131
resul@@ 131
situaciones 131
3d 130
600 130
accid@@ 130
antiguo 130
aplicación 130
atu@@ 130
avos 130
cie@@ 130
comprensión 130
cár@@ 130
democrá@@ 130
detalle 130
diseñador 130
dobl@@ 130
erten 130
exi@@ 130
hormigas 130
jefe 130
ks 130
objetivos 130
oeste 130
pobl@@ 130
pó@@ 130
queríamos 130
roc@@ 130
silencio 130
tad 130
tenimiento 130
tidos 130
vern@@ 130
video@@ 130
absor@@ 129
aguas 129
alim@@ 129
alizada 129
and 129
anteri@@ 129
antigua 129
aplicaciones 129
atorios 129
autor 129
azu@@ 129
bai@@ 129
ber 129
caball@@ 129
descen@@ 129
ector 129
einstein 129
formación 129
fronteras 129
glam@@ 129
gor@@ 129
hermanos 129
lluvia 129
marc@@ 129
mide 129
mueven 129
mág@@ 129
núcle@@ 129
prensa 129
preocupar@@ 129
recicl@@ 129
reloj 129
sabían 129
siguiendo 129
tradicionales 129
vacío 129
wal@@ 129
anun@@ 128
aparato 128
aspir@@ 128
basado 128
cantidades 128
charles 128
competi@@ 128
decidir 128
diré 128
escl@@ 128
jar 128
lengua 128
mbre 128
past@@ 128
pensó 128
piedra 128
puerto 128
rar@@ 128
sul@@ 128
transformación 128
197@@ 127
abu@@ 127
acompañ@@ 127
alistas 127
analiz@@ 127
ans@@ 127
bras 127
calcul@@ 127
cine 127
civil 127
correspon@@ 127
decirlo 127
detectar 127
didos 127
débi@@ 127
equipos 127
estará 127
et 127
extraña 127
fres@@ 127
gobern@@ 127
gratis 127
guen 127
hubieran 127
humor 127
jud@@ 127
mú@@ 127
preguntó 127
protegi@@ 127
sigui@@ 127
sum@@ 127
va@@ 127
viajar 127
óp@@ 127
0 126
abor@@ 126
acaba 126
aja 126
ancestr@@ 126
cias 126
contiene 126
continente 126
emoción 126
entender@@ 126
eren 126
fas@@ 126
fascin@@ 126
fica 126
galaxia 126
gil@@ 126
hecha 126
impresionante 126
jan 126
long@@ 126
manejar 126
mín@@ 126
nat@@ 126
negros 126
paredes 126
perfecta 126
profesional 126
restr@@ 126
salón 126
temp@@ 126
testi@@ 126
tratado 126
ántico 126
últi@@ 126
21 125
adqui@@ 125
aisl@@ 125
are 125
ariamente 125
corteza 125
costos 125
desesper@@ 125
empleo 125
erá 125
extran@@ 125
influencia 125
líqui@@ 125
mezcl@@ 125
móviles 125
noción 125
omía 125
orgullo@@ 125
pint@@ 125
plani@@ 125
rostro 125
sofistic@@ 125
traje 125
tros 125
unión 125
voluntad 125
áticos 125
ónica 125
atoria 124
auti@@ 124
caj@@ 124
conv@@ 124
dan@@ 124
efectivamente 124
erte 124
estarán 124
expon@@ 124
flot@@ 124
frío 124
hagamos 124
indic@@ 124
iste 124
mapas 124
menta 124
metáfora 124
micros@@ 124
norte@@ 124
pesca 124
podrías 124
porcentaje 124
recuerda 124
ruedas 124
spec@@ 124
ste 124
termina 124
ur 124
vender 124
viv@@ 124
volví 124
yas 124
ál@@ 124
aterri@@ 123
aza 123
blanc@@ 123
cambian 123
caracter@@ 123
carri@@ 123
computador 123
cotidi@@ 123
curiosidad 123
doctor 123
entrada 123
finales 123
isl@@ 123
luch@@ 123
pará@@ 123
peligro@@ 123
protección 123
pudimos 123
querr@@ 123
rí@@ 123
siles 123
sof@@ 123
tt 123
vege@@ 123
zapatos 123
aterr@@ 122
aviones 122
band@@ 122
blanca 122
bloque@@ 122
caron 122
cercano 122
conectados 122
conforme 122
edores 122
eg@@ 122
erse 122
escuchando 122
esia 122
evolu@@ 122
famoso 122
importar 122
listo 122
llegaron 122
mueren 122
muestr@@ 122
norm@@ 122
obsesi@@ 122
pensamientos 122
recuer@@ 122
remoto 122
sch@@ 122
serían 122
só@@ 122
teras 122
áis 122
35 121
actividades 121
admi@@ 121
avent@@ 121
batalla 121
cionales 121
conden@@ 121
cuar@@ 121
círculo 121
dices 121
dificul@@ 121
entas 121
entrenamiento 121
factor 121
factores 121
gur@@ 121
hay@@ 121
impres@@ 121
individuo 121
ingres@@ 121
japon@@ 121
juli@@ 121
lot@@ 121
may@@ 121
montañas 121
ofrece 121
perf@@ 121
pren@@ 121
sóli@@ 121
tada 121
universal 121
víctimas 121
alia 120
aprob@@ 120
argumento 120
arregl@@ 120
asistencia 120
atl@@ 120
aut@@ 120
chinos 120
circunst@@ 120
conten@@ 120
crecen 120
cruz@@ 120
cubri@@ 120
damente 120
darnos 120
desapareci@@ 120
enter@@ 120
espectro 120
grandi@@ 120
haci@@ 120
horrible 120
intelectual 120
irse 120
lej@@ 120
malos 120
mini@@ 120
nó@@ 120
rum@@ 120
temprana 120
tram@@ 120
twitter 120
vehículos 120
acostumbr@@ 119
apari@@ 119
argu@@ 119
artificial 119
au 119
barr@@ 119
bienes 119
bieron 119
centros 119
complejos 119
compon@@ 119
conflictos 119
constante 119
dal@@ 119
dito 119
document@@ 119
esc@@ 119
familiares 119
inglaterra 119
inmediato 119
instruc@@ 119
instrumento 119
jar@@ 119
manipul@@ 119
michael 119
midad 119
miembro 119
moderno 119
natur@@ 119
nie@@ 119
observamos 119
ox@@ 119
parec@@ 119
patr@@ 119
positivo 119
prisión 119
procesos 119
radiación 119
residu@@ 119
sanguíne@@ 119
sha@@ 119
sú@@ 119
ánicos 119
acadé@@ 118
acero 118
aces 118
alimentación 118
alimento 118
anunci@@ 118
cartas 118
cida 118
consecuencia 118
dez 118
forz@@ 118
fracas@@ 118
frustr@@ 118
gando 118
harvard 118
ice 118
inmun@@ 118
ino@@ 118
lago 118
llamadas 118
llevado 118
luchar 118
muestras 118
ok@@ 118
oscuridad 118
patas 118
poquito 118
prefi@@ 118
presencia 118
quedó 118
revolu@@ 118
suficientes 118
xx 118
abstr@@ 117
adentro 117
analizar 117
artículos 117
atrav@@ 117
aumenta 117
az 117
biblioteca 117
bosqu@@ 117
caminando 117
ch 117
congel@@ 117
culp@@ 117
cuyo 117
detec@@ 117
due@@ 117
elegi@@ 117
erías 117
esen 117
estuviera 117
eventos 117
gigante 117
identificar 117
mantiene 117
mel@@ 117
notas 117
nube 117
ogr@@ 117
potenci@@ 117
preocupa 117
presupuesto 117
som@@ 117
steve 117
sugi@@ 117
tarse 117
tradición 117
término 117
und@@ 117
variedad 117
ám@@ 117
ólogo 117
americanos 116
api@@ 116
canadá 116
conocida 116
construimos 116
corta 116
cuestiones 116
dij@@ 116
elef@@ 116
flores 116
funcionamiento 116
gravedad 116
inmen@@ 116
ista 116
llevamos 116
logrado 116
millas 116
mutu@@ 116
nasa 116
ocurri@@ 116
positiva 116
prome@@ 116
rep@@ 116
rán 116
semos 116
sentidos 116
sugiere 116
teles@@ 116
táne@@ 116
vag@@ 116
vivos 116
ángulo 116
ésto 116
actores 115
altas 115
cer 115
confun@@ 115
consiste 115
crimen 115
dimen@@ 115
dormir 115
edor 115
escolar 115
interesado 115
manz@@ 115
marco 115
mecanismo 115
mul@@ 115
nidad 115
nigeria 115
organismo 115
posiblemente 115
presenta 115
recolect@@ 115
rendimiento 115
seda 115
sonri@@ 115
supervivencia 115
tercio 115
tienden 115
triste 115
ándonos 115
éndolo 115
ífic@@ 115
ólica 115
acabo 114
acumul@@ 114
adolesc@@ 114
adolescentes 114
ador@@ 114
busc@@ 114
básica 114
cionado 114
clara 114
come@@ 114
ecológ@@ 114
edia 114
eno@@ 114
fav@@ 114
flo@@ 114
fotografi@@ 114
guerras 114
haré 114
há@@ 114
iglesia 114
igualdad 114
impresion@@ 114
ingreso 114
james 114
ker 114
legi@@ 114
logramos 114
med@@ 114
motores 114
ográfic@@ 114
oscuro 114
otec@@ 114
perros 114
potencia 114
preguntan 114
quía 114
ret@@ 114
retr@@ 114
sex@@ 114
sillo 114
vivido 114
afortun@@ 113
alcance 113
aten@@ 113
australia 113
basada 113
bú@@ 113
caric@@ 113
conducir 113
contrat@@ 113
darwin 113
decidió 113
dejamos 113
desafíos 113
descu@@ 113
detect@@ 113
diná@@ 113
elemento 113
epidemia 113
escritura 113
esivamente 113
eza 113
femen@@ 113
francisco 113
funciones 113
geo@@ 113
grit@@ 113
hospitales 113
lógica 113
militar 113
ocurrido 113
pidió 113
pusieron 113
samente 113
traduc@@ 113
tren 113
vehículo 113
abordar 112
adivin@@ 112
adver@@ 112
allas 112
aé@@ 112
caras 112
caz@@ 112
certi@@ 112
contro@@ 112
crece 112
desafortunadamente 112
dibuj@@ 112
eder 112
eficiencia 112
ensayos 112
etc. 112
filtr@@ 112
gracia 112
ham 112
ices 112
ilu@@ 112
incorpor@@ 112
invisible 112
lento 112
marina 112
model@@ 112
món 112
oír 112
precisamente 112
preguntamos 112
referencia 112
vieja 112
ástica 112
2008 111
99 111
ambiental 111
asuntos 111
ayu@@ 111
bajar 111
chos 111
conocer@@ 111
cuestion@@ 111
dam@@ 111
darme 111
desempe@@ 111
exam@@ 111
exper@@ 111
funcione 111
gesti@@ 111
grafía 111
gues 111
heri@@ 111
incid@@ 111
iría 111
je 111
juicio 111
meta 111
monit@@ 111
picos 111
refer@@ 111
siguientes 111
tano 111
tarlo 111
tengamos 111
vecinos 111
ándolo 111
ándome 111
ángeles 111
ína 111
75 110
aumentar 110
berg 110
bicicleta 110
bretaña 110
bus 110
clínica 110
compañeros 110
congreso 110
corriendo 110
daré 110
didas 110
diplo@@ 110
diseños 110
ecosistema 110
enl@@ 110
entendimiento 110
escuc@@ 110
espal@@ 110
estaciones 110
físicos 110
generalmente 110
iny@@ 110
jur@@ 110
mov@@ 110
mía 110
onía 110
pregunto 110
propiedades 110
raz@@ 110
representan 110
stitu@@ 110
tel 110
terminó 110
tiburones 110
torio 110
tumor 110
últimas 110
aplicar 109
beneficio 109
defensa 109
despi@@ 109
detener 109
diera 109
discurso 109
discusión 109
equivalente 109
escucha@@ 109
espos@@ 109
fondos 109
fuertes 109
gráfica 109
hogares 109
horizon@@ 109
hábit@@ 109
ick 109
iguales 109
lagos 109
muertos 109
observando 109
pido 109
piz@@ 109
precios 109
profesionales 109
profundidad 109
públicos 109
recibí 109
sensi@@ 109
uras 109
uri@@ 109
19 108
aca 108
activos 108
aso 108
aturas 108
cable 108
combustibles 108
condición 108
cuentas 108
dedi@@ 108
depend@@ 108
desafi@@ 108
destrucción 108
difun@@ 108
dimensional 108
enda 108
env@@ 108
estudiando 108
fase 108
hablaba 108
hipó@@ 108
imp@@ 108
impuestos 108
inesper@@ 108
inspiración 108
instrumentos 108
interactuar 108
land 108
lóg@@ 108
maestr@@ 108
masiva 108
mejora 108
nam@@ 108
opía 108
presentes 108
privi@@ 108
puestas 108
recuperación 108
relativamente 108
sabi@@ 108
superfici@@ 108
terminado 108
ular 108
ust@@ 108
valor@@ 108
196@@ 107
ai 107
alegría 107
alf@@ 107
barato 107
caer 107
caída 107
combinación 107
conscientes 107
cubier@@ 107
desastre 107
digitales 107
establec@@ 107
fre@@ 107
gía 107
inci@@ 107
jero 107
lee 107
lentamente 107
negr@@ 107
ny 107
pelo 107
q@@ 107
quieran 107
rever@@ 107
robert 107
rá@@ 107
saludable 107
satéli@@ 107
sufr@@ 107
th 107
tratan 107
ts 107
vidrio 107
vistas 107
zo@@ 107
árabe 107
alcal@@ 106
amplia 106
ansi@@ 106
apli@@ 106
apro@@ 106
avan@@ 106
cleares 106
deber@@ 106
enfrentamos 106
entiendo 106
estacion@@ 106
exclu@@ 106
explicación 106
exposición 106
fru@@ 106
gratu@@ 106
histori@@ 106
hojas 106
intentamos 106
inti@@ 106
jugadores 106
landia 106
lucr@@ 106
ney 106
obtienen 106
pareja 106
permitió 106
provo@@ 106
sección 106
sentimientos 106
tien@@ 106
vasos 106
xi 106
óxido 106
$ 105
abierta 105
alent@@ 105
amento 105
arrastr@@ 105
ase 105
astron@@ 105
bili@@ 105
blog 105
canal 105
empatía 105
entienden 105
entran 105
identific@@ 105
increment@@ 105
invierno 105
lidiar 105
muchísimo 105
personales 105
pica 105
pongo 105
practic@@ 105
prof@@ 105
refi@@ 105
religiones 105
resolu@@ 105
responsable 105
rodi@@ 105
stica 105
sue@@ 105
taba 105
thomas 105
toca 105
toler@@ 105
toneladas 105
vayan 105
wikipedia 105
antiguos 104
autó@@ 104
azúcar 104
batería 104
botella 104
capas 104
corpor@@ 104
crecí 104
distin@@ 104
e-@@ 104
eliminar 104
encontraron 104
epi@@ 104
esencial 104
forma@@ 104
funcionó 104
fundament@@ 104
heli@@ 104
hubiese 104
infancia 104
ingre@@ 104
intercambio 104
lie 104
límite 104
ms 104
nació 104
oniz@@ 104
pacífico 104
pasaría 104
pingüinos 104
proviene 104
reson@@ 104
respeto 104
ros 104
rá 104
tendríamos 104
tiende 104
vivía 104
vu@@ 104
abund@@ 103
arries@@ 103
bec@@ 103
borr@@ 103
brazos 103
by 103
cae 103
capí@@ 103
che@@ 103
chimpancés 103
cinta 103
clic 103
conci@@ 103
convertir 103
copia 103
cuantos 103
cultur@@ 103
cú@@ 103
diagnó@@ 103
dólar 103
electrónico 103
ensam@@ 103
entendemos 103
equivocado 103
escon@@ 103
eses 103
hubi@@ 103
hun@@ 103
ima 103
ines 103
interesados 103
intereses 103
interv@@ 103
listos 103
mamífer@@ 103
matrimonio 103
mezcla 103
microbios 103
miro 103
muer@@ 103
nubes 103
ormente 103
orqu@@ 103
paradig@@ 103
posiciones 103
pred@@ 103
proce@@ 103
radical 103
regalo 103
regreso 103
sado 103
semillas 103
sica 103
stre@@ 103
sumer@@ 103
telef@@ 103
temprano 103
tes@@ 103
tro 103
usd 103
vías 103
éticas 103
ña 103
asust@@ 102
basa 102
blemente 102
brillantes 102
caro 102
conec@@ 102
conoz@@ 102
consigui@@ 102
consumidores 102
coral 102
cuerdas 102
cálculo 102
demostrar 102
dispuestos 102
elas 102
escap@@ 102
estándar 102
exploración 102
fiesta 102
fracaso 102
gul@@ 102
hablé 102
implement@@ 102
incó@@ 102
ocurrir 102
personajes 102
poesía 102
prácticas 102
pueblos 102
sorprendentes 102
tranqui@@ 102
íes 102
ónico 102
agradeci@@ 101
aper@@ 101
aquellas 101
bit@@ 101
boston 101
buscamos 101
caballo 101
cerebr@@ 101
conclusión 101
descubrió 101
diagr@@ 101
dibujar 101
dieta 101
difer@@ 101
embaraz@@ 101
ezca 101
frac@@ 101
hem@@ 101
honor 101
interfaz 101
iores 101
irá 101
medio@@ 101
miras 101
muertes 101
oce@@ 101
onales 101
operación 101
pati@@ 101
polen 101
presiones 101
privado 101
recau@@ 101
red@@ 101
resistencia 101
sucedido 101
tomaron 101
tora 101
tremen@@ 101
tuber@@ 101
título 101
alter@@ 100
amar 100
conce@@ 100
conse@@ 100
creía 100
distinta 100
escucha 100
estupen@@ 100
eventu@@ 100
filosof@@ 100
habló 100
llegando 100
ministr@@ 100
pasaba 100
pes 100
pide 100
pierde 100
pose@@ 100
pron@@ 100
recuerdan 100
salud@@ 100
sencilla 100
septiembre 100
sufrimiento 100
tend@@ 100
verdes 100
vergüenza 100
yos 100
átomos 100
00 99
acia 99
adel@@ 99
bab@@ 99
bien@@ 99
cargo 99
cau@@ 99
cológ@@ 99
dedor 99
elabor@@ 99
embre 99
espec@@ 99
ester@@ 99
jen@@ 99
king 99
manif@@ 99
one 99
resid@@ 99
sores 99
tori@@ 99
ís 99
agricul@@ 98
alma 98
ban 98
bases 98
corporal 98
diagno@@ 98
dica 98
empec@@ 98
estab@@ 98
ete 98
lon@@ 98
plu@@ 98
repu@@ 98
rir 98
tedx@@ 98
we@@ 98
wi@@ 98
activi@@ 97
aver@@ 97
bios 97
demasi@@ 97
dimiento 97
dram@@ 97
fá@@ 97
ii 97
nes 97
olina 97
preserv@@ 97
quin@@ 97
remot@@ 97
sal 97
vibr@@ 97
&amp; 96
2.@@ 96
atur@@ 96
cel 96
eti@@ 96
expli@@ 96
hotel 96
illas 96
mula 96
polí@@ 96
prosper@@ 96
resist@@ 96
youtube 96
ícu@@ 96
alla 95
atorio 95
cables 95
cono@@ 95
degrad@@ 95
deri@@ 95
electr@@ 95
emá@@ 95
erras 95
escen@@ 95
famili@@ 95
favori@@ 95
gps 95
identi@@ 95
jan@@ 95
secund@@ 95
sto@@ 95
wat@@ 95
2010 94
arre@@ 94
bacteria 94
bul@@ 94
ches 94
eces 94
esar 94
izquier@@ 94
lib@@ 94
mach@@ 94
mes@@ 94
metal 94
paral@@ 94
plato 94
rápi@@ 94
satur@@ 94
2007 93
22 93
ale 93
describe 93
emer@@ 93
erra 93
hier@@ 93
incu@@ 93
mundi@@ 93
ple 93
prest@@ 93
prohi@@ 93
sito 93
adic@@ 92
astero@@ 92
atri@@ 92
bun@@ 92
carr@@ 92
donos 92
faci@@ 92
fan@@ 92
ficial 92
han@@ 92
ly@@ 92
mascul@@ 92
ner 92
polio 92
priori@@ 92
tibur@@ 92
univer@@ 92
ístic@@ 92
chicago 91
chip 91
domini@@ 91
expl@@ 91
gs 91
interrup@@ 91
lin 91
rid@@ 91
sever@@ 91
tiv@@ 91
uu 91
vil 91
antici@@ 90
bar 90
consist@@ 90
ford 90
formul@@ 90
gases 90
ides 90
imperi@@ 90
lengu@@ 90
materi@@ 90
ples 90
relati@@ 90
sanit@@ 90
sole@@ 90
voc@@ 90
abra@@ 89
alqui@@ 89
cardi@@ 89
construc@@ 89
corri@@ 89
dicos 89
estruc@@ 89
hi 89
mag@@ 89
maravil@@ 89
mm 89
mí@@ 89
pá@@ 89
00@@ 88
actor 88
casu@@ 88
confer@@ 88
descrip@@ 88
jor@@ 88
mej@@ 88
niñ@@ 88
paci@@ 88
ph@@ 88
poca 88
presion@@ 88
previ@@ 88
r. 88
sco@@ 88
ster 88
2005 87
alo@@ 87
anal@@ 87
ances 87
compe@@ 87
don 87
entras 87
exci@@ 87
extra 87
fur@@ 87
futur@@ 87
haw@@ 87
mama 87
na@@ 87
obvi@@ 87
ículo 87
acuer@@ 86
asist@@ 86
cep@@ 86
coordin@@ 86
grati@@ 86
implic@@ 86
mate 86
regal@@ 86
replic@@ 86
ron@@ 86
stu@@ 86
suici@@ 86
tall@@ 86
terri@@ 86
trau@@ 86
27 85
ak@@ 85
atori@@ 85
big 85
desarro@@ 85
echos 85
efici@@ 85
embar@@ 85
firm@@ 85
infl@@ 85
ins@@ 85
islam 85
jes@@ 85
leo 85
petr@@ 85
sicamente 85
than 85
tradi@@ 85
agi@@ 84
alu@@ 84
civi@@ 84
hait@@ 84
ideal 84
indu@@ 84
intr@@ 84
les@@ 84
prác@@ 84
regr@@ 84
sc@@ 84
ud 84
.com 83
ates 83
bibli@@ 83
bos@@ 83
club 83
consci@@ 83
crit@@ 83
facili@@ 83
ich 83
igu@@ 83
ki 83
kilos 83
ky 83
nia 83
obama 83
peter 83
preten@@ 83
ps 83
sacri@@ 83
silenci@@ 83
trav@@ 83
wil@@ 83
ak 82
apple 82
bert 82
clin@@ 82
esfuer@@ 82
infec@@ 82
line@@ 82
ou@@ 82
piano 82
presi@@ 82
prev@@ 82
rus@@ 82
tis 82
vital 82
ún 82
2009 81
65 81
ano@@ 81
cito 81
coloni@@ 81
disper@@ 81
ero@@ 81
genu@@ 81
gh@@ 81
icul@@ 81
iphone 81
lesi@@ 81
metr@@ 81
plas@@ 81
presid@@ 81
reduce 81
sales 81
territ@@ 81
veni@@ 81
0s 80
ape@@ 80
calent@@ 80
def@@ 80
dri@@ 80
edades 80
emas 80
ers 80
implant@@ 80
lumin@@ 80
oli@@ 80
pued@@ 80
quiz@@ 80
2004 79
800 79
bang 79
candi@@ 79
conductor 79
espaci@@ 79
gay 79
gin@@ 79
graf@@ 79
improvis@@ 79
ling 79
medicin@@ 79
ner@@ 79
premi@@ 79
suspen@@ 79
tran@@ 79
verdad@@ 79
23 78
95 78
bes 78
eja 78
enes 78
estu@@ 78
expedi@@ 78
gh 78
kar@@ 78
lab@@ 78
lica 78
mero 78
navi@@ 78
neu@@ 78
ofic@@ 78
truc@@ 78
unidades 78
32 77
afortunadamente 77
chu@@ 77
ciudad@@ 77
comen@@ 77
congo 77
const@@ 77
crip@@ 77
docu@@ 77
ejas 77
enemi@@ 77
est 77
lider@@ 77
mó@@ 77
new@@ 77
sí@@ 77
éc@@ 77
ado@@ 76
bic@@ 76
bros 76
fort@@ 76
gam@@ 76
gü@@ 76
ham@@ 76
informa@@ 76
kel@@ 76
molecular 76
moso@@ 76
oscur@@ 76
partici@@ 76
públic@@ 76
sovi@@ 76
stanford 76
street 76
tent@@ 76
26 75
bush 75
controver@@ 75
duc@@ 75
esto@@ 75
fen@@ 75
flexi@@ 75
got@@ 75
habili@@ 75
ken 75
pakist@@ 75
presu@@ 75
propi@@ 75
report@@ 75
rer 75
res 75
s. 75
tulo 75
uestr@@ 75
victori@@ 75
250 74
amaz@@ 74
ancés 74
anto 74
cere@@ 74
econo@@ 74
enfr@@ 74
frank 74
fro@@ 74
ku@@ 74
mid@@ 74
sorprend@@ 74
tom 74
tot@@ 74
tumor@@ 74
utili@@ 74
viej@@ 74
chocolate 73
ck 73
cole@@ 73
configur@@ 73
conveni@@ 73
estrategi@@ 73
forme 73
gible 73
grave 73
gre 73
hormi@@ 73
hur@@ 73
neutr@@ 73
occid@@ 73
pais@@ 73
palest@@ 73
pion@@ 73
stru@@ 73
texas 73
universi@@ 73
2006 72
absolu@@ 72
antigu@@ 72
aur@@ 72
biom@@ 72
blogs 72
dación 72
diaposi@@ 72
ence 72
etap@@ 72
gia 72
golf 72
justi@@ 72
manhattan 72
mecanis@@ 72
orit@@ 72
sm@@ 72
sto 72
uganda 72
usual 72
vay@@ 72
viles 72
vor@@ 72
yu@@ 72
áfico 72
equival@@ 71
eral 71
erno 71
exag@@ 71
exhibi@@ 71
fem@@ 71
frontal 71
glaci@@ 71
lap@@ 71
microsoft 71
mosquitos 71
mus@@ 71
onas 71
perfor@@ 71
planes 71
porta 71
veter@@ 71
ald 70
anti-@@ 70
cál@@ 70
democr@@ 70
devast@@ 70
erg@@ 70
gué 70
inal 70
pien@@ 70
preced@@ 70
refriger@@ 70
regu@@ 70
result@@ 70
rup@@ 70
sk@@ 70
st 70
televi@@ 70
top@@ 70
visible 70
willi@@ 70
195@@ 69
ard 69
ases 69
científic@@ 69
cír@@ 69
diam@@ 69
genoci@@ 69
ghana 69
had 69
higgs 69
jim 69
jui@@ 69
lati@@ 69
legisl@@ 69
mbur@@ 69
nobel 69
obes@@ 69
of 69
origami 69
post-@@ 69
ray 69
reve@@ 69
rur@@ 69
rural 69
sient@@ 69
tt@@ 69
ír@@ 69
.. 68
also 68
analo@@ 68
ardo 68
chil@@ 68
ciles 68
contempor@@ 68
crucial 68
cuant@@ 68
herman@@ 68
hol@@ 68
hy@@ 68
jam@@ 68
nic@@ 68
nolog@@ 68
oma 68
ses@@ 68
2003 67
28 67
ardu@@ 67
c. 67
diabetes 67
eas 67
empe@@ 67
encuentr@@ 67
inevitable 67
martin 67
medicam@@ 67
memori@@ 67
mut@@ 67
peri@@ 67
profundi@@ 67
rab@@ 67
restric@@ 67
s-@@ 67
the@@ 67
transfer@@ 67
transforma@@ 67
um 67
vagina 67
veri@@ 67
viet@@ 67
world 67
15@@ 66
2,@@ 66
2001 66
700 66
ash@@ 66
asombro@@ 66
bin@@ 66
dh 66
enem@@ 66
equip@@ 66
esh 66
hosti@@ 66
liar 66
mand@@ 66
mez@@ 66
miser@@ 66
oxford 66
persu@@ 66
pied@@ 66
ran 66
star 66
tele@@ 66
uro@@ 66
vertical 66
órgan@@ 66
47 65
bill@@ 65
civiliz@@ 65
co-@@ 65
dot@@ 65
ell 65
eu@@ 65
fábr@@ 65
merc@@ 65
much@@ 65
opar@@ 65
pac@@ 65
pregun@@ 65
ster@@ 65
agenda 64
art 64
bierto 64
ciru@@ 64
cop@@ 64
emis@@ 64
howard 64
impl@@ 64
mali@@ 64
numer@@ 64
preocu@@ 64
republi@@ 64
rin@@ 64
traj@@ 64
85 63
air@@ 63
alzheimer 63
bf 63
circul@@ 63
clo@@ 63
digit@@ 63
ep@@ 63
ever@@ 63
excu@@ 63
florida 63
ist@@ 63
laptop 63
life 63
ll 63
llu@@ 63
margin@@ 63
meg@@ 63
opti@@ 63
stal@@ 63
tana 63
velo@@ 63
yan 63
ack 62
alde@@ 62
cier@@ 62
destin@@ 62
esis 62
gra@@ 62
horri@@ 62
ici@@ 62
itual 62
jos@@ 62
manual 62
minu@@ 62
pas 62
plo@@ 62
proced@@ 62
satis@@ 62
sey 62
tap@@ 62
well 62
36 61
all 61
brill@@ 61
cle@@ 61
dict@@ 61
haz@@ 61
hollywood 61
infr@@ 61
ingü@@ 61
kb 61
obje@@ 61
om 61
profes@@ 61
pér@@ 61
quito 61
some@@ 61
sotros 61
tual 61
wol@@ 61
zap@@ 61
ísi@@ 61
anz@@ 60
cambridge 60
cic@@ 60
gore 60
homo@@ 60
insi@@ 60
israel@@ 60
lan 60
luc@@ 60
moore 60
raci@@ 60
sic@@ 60
suce@@ 60
tali@@ 60
venti@@ 60
áli@@ 60
óg@@ 60
29 59
angio@@ 59
dra@@ 59
em 59
emo@@ 59
infer@@ 59
insec@@ 59
intri@@ 59
onio 59
patri@@ 59
rb 59
re-@@ 59
regular 59
tox@@ 59
u. 59
120 58
abul@@ 58
bas 58
compos@@ 58
ement@@ 58
entor@@ 58
enz@@ 58
fric@@ 58
invasi@@ 58
manu@@ 58
matr@@ 58
memes 58
nel@@ 58
oci@@ 58
penetr@@ 58
sam@@ 58
ther 58
ue@@ 58
up@@ 58
1960 57
25@@ 57
amp 57
aw@@ 57
brian 57
ceo 57
define 57
federal 57
fel@@ 57
him@@ 57
háb@@ 57
med 57
phili@@ 57
polar 57
santa 57
yn 57
academ@@ 56
ander@@ 56
bits 56
bob 56
brown 56
cabal@@ 56
carac@@ 56
contradic@@ 56
desi@@ 56
dopam@@ 56
ene 56
eric 56
filo@@ 56
ill 56
itali@@ 56
kins 56
mark 56
my@@ 56
smith 56
tony 56
wo@@ 56
ángu@@ 56
17@@ 55
33 55
age 55
alcoho@@ 55
amb@@ 55
bronx 55
drome 55
gates 55
kev@@ 55
lun@@ 55
matri@@ 55
national 55
opini@@ 55
oral 55
pau@@ 55
rapi@@ 55
reem@@ 55
rostr@@ 55
sive 55
vio@@ 55
yn@@ 55
ífico 55
2011 54
3.@@ 54
48 54
adam 54
benjam@@ 54
calcu@@ 54
cele@@ 54
come 54
dados 54
decep@@ 54
dy@@ 54
enorm@@ 54
fes@@ 54
instru@@ 54
inte@@ 54
lincoln 54
online 54
pm 54
pre-@@ 54
promo@@ 54
situ@@ 54
syl@@ 54
valley 54
ville 54
alegr@@ 53
austr@@ 53
bi 53
city 53
dani@@ 53
end@@ 53
erto 53
homo 53
igual@@ 53
independ@@ 53
ins 53
ket 53
manufac@@ 53
neander@@ 53
seg@@ 53
steph@@ 53
steven 53
tér@@ 53
wa@@ 53
árab@@ 53
a.@@ 52
ames 52
audio 52
banglad@@ 52
contem@@ 52
distingu@@ 52
fertiliz@@ 52
hip@@ 52
idades 52
intelec@@ 52
itu@@ 52
jon@@ 52
net@@ 52
pep@@ 52
tax@@ 52
yem@@ 52
yes 52
yi@@ 52
acular 51
compl@@ 51
cra@@ 51
dam 51
dw@@ 51
ges 51
hardware 51
ipo@@ 51
leon@@ 51
m. 51
marketing 51
metabo@@ 51
panel 51
pequeñ@@ 51
ris@@ 51
vícti@@ 51
wall 51
érica 51
,000 50
2002 50
almac@@ 50
andrew 50
bal 50
bibliotec@@ 50
bier@@ 50
bli@@ 50
convinc@@ 50
dinosauri@@ 50
ef@@ 50
exhi@@ 50
experimental 50
fat@@ 50
film@@ 50
henry 50
johnson 50
lag@@ 50
lou@@ 50
mosquit@@ 50
post@@ 50
reactor 50
recol@@ 50
sky@@ 50
tea 50
ue 50
ultra@@ 50
zi@@ 50
acel@@ 49
bac@@ 49
bacteri@@ 49
están@@ 49
id 49
ie 49
inevi@@ 49
jack 49
jazz 49
key 49
logi@@ 49
mates 49
mens@@ 49
ofre@@ 49
percep@@ 49
real@@ 49
ron 49
sat@@ 49
sho@@ 49
stan@@ 49
suf@@ 49
uel@@ 49
viral 49
al-@@ 48
amp@@ 48
att@@ 48
auton@@ 48
ced@@ 48
concer@@ 48
deser@@ 48
esenci@@ 48
fenó@@ 48
fer 48
hey 48
hist@@ 48
inmedi@@ 48
lidi@@ 48
meter 48
nigeri@@ 48
opera 48
plat@@ 48
pus 48
pusi@@ 48
rest@@ 48
shi@@ 48
tsunami 48
wit@@ 48
yorker 48
afgan@@ 47
aproxim@@ 47
asion@@ 47
bast@@ 47
descubr@@ 47
erry 47
fol@@ 47
geor@@ 47
hot@@ 47
ics 47
las@@ 47
medic@@ 47
minist@@ 47
my 47
nov@@ 47
perpe@@ 47
pos 47
pú@@ 47
tamento 47
ach 46
africa 46
ash 46
chips 46
crec@@ 46
epidem@@ 46
gene@@ 46
gras@@ 46
hero@@ 46
ical 46
jac@@ 46
lemente 46
lor@@ 46
mer 46
obs@@ 46
ory 46
pandem@@ 46
rique@@ 46
rock 46
terror 46
ts@@ 46
xico 46
) 45
ac 45
bicicle@@ 45
caí@@ 45
center 45
coca@@ 45
coll@@ 45
color@@ 45
earth 45
flexible 45
fra@@ 45
gall@@ 45
lim@@ 45
long 45
molec@@ 45
pedia 45
poni@@ 45
proc@@ 45
silicon 45
sw 45
temper@@ 45
14@@ 44
16@@ 44
alex@@ 44
ath@@ 44
bell 44
dev@@ 44
ek 44
feli@@ 44
gustar@@ 44
ordin@@ 44
plata@@ 44
sili@@ 44
sw@@ 44
uti@@ 44
vic@@ 44
vulnerable 44
way 44
west 44
wright 44
álisis 44
200@@ 43
alum@@ 43
apos@@ 43
comer@@ 43
cong@@ 43
cou@@ 43
dat@@ 43
ff 43
prin@@ 43
show 43
square 43
super 43
+ 42
antemente 42
ase@@ 42
cast@@ 42
compro@@ 42
ectivamente 42
hai 42
len@@ 42
levi@@ 42
muchísi@@ 42
muse@@ 42
organ@@ 42
peli@@ 42
resi@@ 42
resili@@ 42
rio 42
sand@@ 42
tech@@ 42
terior 42
test 42
ther@@ 42
ń@@ 42
5,000 41
ams 41
arabi@@ 41
ats 41
dad@@ 41
data 41
dear 41
elem@@ 41
ent 41
ff@@ 41
ira@@ 41
ji@@ 41
ko 41
ore 41
our 41
ov@@ 41
sci@@ 41
second 41
sen 41
sequ@@ 41
spe@@ 41
tail@@ 41
test@@ 41
ty 41
vul@@ 41
ant 40
blan@@ 40
consume 40
desaf@@ 40
dou@@ 40
ee@@ 40
fotogr@@ 40
geographic 40
gravi@@ 40
live 40
meros 40
tech 40
versus 40
volv@@ 40
* 39
ars 39
balance 39
comenc@@ 39
contex@@ 39
decide 39
despu@@ 39
dó@@ 39
edas 39
ester 39
greg@@ 39
intro@@ 39
introduc@@ 39
ith 39
lucha@@ 39
particu@@ 39
partícu@@ 39
plaz@@ 39
tables 39
tho@@ 39
° 39
ae 38
ain 38
aro@@ 38
averigu@@ 38
blog@@ 38
ensa@@ 38
faces 38
hen@@ 38
ick@@ 38
iraq 38
sau@@ 38
sh 38
simi@@ 38
soc@@ 38
transmit@@ 38
tun@@ 38
whit@@ 38
win@@ 38
zz@@ 38
º 38
áto@@ 38
0,000 37
ack@@ 37
ander 37
ato@@ 37
cape 37
cera 37
clu@@ 37
ctu@@ 37
destro@@ 37
destruc@@ 37
dif@@ 37
esía 37
glu@@ 37
inher@@ 37
kenya 37
kers 37
more 37
most@@ 37
park 37
perspec@@ 37
point 37
problem@@ 37
sky 37
spir@@ 37
stone 37
sub-@@ 37
talk 37
tural 37
ty@@ 37
yor@@ 37
fan 36
fort 36
ft 36
ite 36
let 36
musul@@ 36
phi@@ 36
presa 36
recu@@ 36
responsabi@@ 36
ri 36
she@@ 36
sir 36
use 36
áb@@ 36
10,000 35
air 35
astre 35
circun@@ 35
curr@@ 35
entu@@ 35
geri@@ 35
hus@@ 35
ill@@ 35
infanti@@ 35
john@@ 35
net 35
pingü@@ 35
polic@@ 35
provi@@ 35
tici@@ 35
tops 35
bern@@ 34
chin@@ 34
glo@@ 34
ingl@@ 34
island 34
kiló@@ 34
maravi@@ 34
nai@@ 34
once 34
puzz@@ 34
spi@@ 34
u.@@ 34
ward 34
we 34
¨ 34
ículos 34
carbon@@ 33
circ@@ 33
clip 33
ens 33
facial 33
gene 33
gli@@ 33
led 33
profesi@@ 33
próxim@@ 33
sou@@ 33
talks 33
tian 33
ung 33
ame@@ 32
basi@@ 32
bay 32
brio 32
chic@@ 32
chimp@@ 32
infra@@ 32
lau@@ 32
lt 32
pop 32
prac@@ 32
spo@@ 32
time 32
( 31
ace@@ 31
ain@@ 31
black@@ 31
broad@@ 31
buc@@ 31
cadas 31
chim@@ 31
cy@@ 31
die 31
gent@@ 31
gers 31
hum@@ 31
lle 31
off 31
oport@@ 31
our@@ 31
pad 31
part@@ 31
remo@@ 31
sters 31
ü@@ 31
abaj@@ 30
ami 30
blu@@ 30
bs 30
bús@@ 30
cil@@ 30
dun@@ 30
exp@@ 30
gobier@@ 30
ingr@@ 30
ld 30
list@@ 30
maxi@@ 30
ografías 30
power@@ 30
pósito 30
q 30
rami@@ 30
sahar@@ 30
school 30
ss 30
tecno@@ 30
word 30
ye@@ 30
.u@@ 29
ail@@ 29
automa@@ 29
bage 29
disponi@@ 29
fed@@ 29
green@@ 29
gro 29
hit@@ 29
hiv 29
ja@@ 29
lab 29
maj@@ 29
metá@@ 29
practi@@ 29
prime 29
prue@@ 29
públi@@ 29
shir@@ 29
terren@@ 29
tw@@ 29
ure 29
wh@@ 29
ade 28
asp@@ 28
bloo@@ 28
corrup@@ 28
gment@@ 28
goo@@ 28
grad@@ 28
her 28
hospit@@ 28
imonio 28
llywood 28
metáfor@@ 28
ooh 28
perfect@@ 28
perío@@ 28
popul@@ 28
probab@@ 28
sco 28
up 28
vide@@ 28
web@@ 28
will 28
yeah 28
yle 28
ane 27
ble@@ 27
blue 27
chen 27
consecu@@ 27
cool 27
date 27
deo 27
ep 27
experim@@ 27
franci@@ 27
ima@@ 27
magne@@ 27
multi-@@ 27
noti@@ 27
onto 27
otr@@ 27
pand@@ 27
prize 27
rap@@ 27
refl@@ 27
resp@@ 27
ror 27
sfera 27
side 27
strong 27
sun@@ 27
sup@@ 27
women 27
wood 27
ys 27
º@@ 27
alz@@ 26
ary 26
beach 26
bee@@ 26
by@@ 26
carto@@ 26
credi@@ 26
dense 26
f-@@ 26
fabr@@ 26
gares 26
kilo@@ 26
met 26
ot 26
repres@@ 26
ross 26
scar@@ 26
tate 26
tern@@ 26
ters 26
trade 26
zon@@ 26
ífer@@ 26
100,000 25
ab 25
ake 25
azgo 25
beli@@ 25
bet 25
competen@@ 25
depar@@ 25
divide 25
dre@@ 25
hall 25
insur@@ 25
labor 25
lls 25
ns 25
ons 25
ony 25
pra@@ 25
quar@@ 25
sad@@ 25
see 25
sibili@@ 25
ston 25
sy@@ 25
tin 25
udo 25
wired 25
wr@@ 25
ísticas 25
1,000 24
aims 24
alre@@ 24
box@@ 24
bucks 24
bí 24
caf@@ 24
call@@ 24
christ@@ 24
drag@@ 24
east 24
email 24
extern@@ 24
fit@@ 24
grand@@ 24
ital 24
ity 24
mary 24
mite 24
opi@@ 24
osa@@ 24
peque@@ 24
piece 24
reli@@ 24
series 24
sy 24
terr@@ 24
tonel@@ 24
vien@@ 24
yl@@ 24
ager 23
ago 23
anis@@ 23
ax@@ 23
bran@@ 23
brow@@ 23
cid@@ 23
college 23
com 23
demo@@ 23
ember 23
far 23
ferti@@ 23
game 23
jaz@@ 23
now 23
phot@@ 23
pue@@ 23
requi@@ 23
ridi@@ 23
sell 23
sett@@ 23
sex 23
sufici@@ 23
tter 23
win 23
ally 22
arri@@ 22
bit 22
boy 22
bron@@ 22
comes 22
d-@@ 22
dge 22
fli@@ 22
flu 22
gin 22
green 22
gt 22
health 22
house 22
ic 22
institute 22
introduce 22
ise 22
k-@@ 22
land@@ 22
low 22
mor 22
nde 22
nific@@ 22
poten@@ 22
relo@@ 22
science 22
state 22
tac@@ 22
tic 22
town 22
ulti@@ 22
vers 22
windows 22
zero 22
00,000 21
amen@@ 21
ants 21
arc@@ 21
aren 21
ation 21
ball 21
elli@@ 21
enza 21
ess 21
ess@@ 21
frank@@ 21
intern@@ 21
jobs 21
lem 21
line 21
mix 21
nec@@ 21
news 21
ning@@ 21
oxi@@ 21
place 21
principi@@ 21
scri@@ 21
stop@@ 21
sue 21
twe@@ 21
vidri@@ 21
world@@ 21
áng@@ 21
íne@@ 21
aches 20
aposi@@ 20
beb@@ 20
chri@@ 20
coc@@ 20
de-@@ 20
disco@@ 20
dremos 20
escol@@ 20
field 20
for 20
intel@@ 20
journ@@ 20
lea@@ 20
oms 20
ots 20
phones 20
serv@@ 20
tie 20
white 20
wiki@@ 20
ástico 20
= 19
america 19
ap 19
ater@@ 19
chr@@ 19
combusti@@ 19
complej@@ 19
dable 19
day 19
difí@@ 19
ext@@ 19
fellow 19
film 19
fle@@ 19
geno 19
glass 19
hou@@ 19
ington 19
lli@@ 19
lus 19
mars 19
mic 19
mou@@ 19
ow@@ 19
pollu@@ 19
scrat@@ 19
sl@@ 19
sm 19
smo@@ 19
sten@@ 19
swe@@ 19
thy 19
tribu@@ 19
wis@@ 19
wow 19
ze 19
acces@@ 18
american 18
atía 18
child 18
christi@@ 18
corte@@ 18
cuesti@@ 18
cut 18
entamente 18
fiel@@ 18
geno@@ 18
good@@ 18
hap@@ 18
high 18
intu@@ 18
mance 18
mics 18
ness 18
ries@@ 18
set 18
smar@@ 18
status 18
stoc@@ 18
teria 18
tric@@ 18
2,000 17
3,000 17
bici@@ 17
bilidades 17
cient@@ 17
cilmente 17
clic@@ 17
connec@@ 17
diz@@ 17
east@@ 17
electri@@ 17
enor@@ 17
espírit@@ 17
ets 17
ffe@@ 17
international 17
its 17
lay@@ 17
ls 17
mañ@@ 17
mezc@@ 17
night 17
ors 17
paki@@ 17
pros@@ 17
refu@@ 17
shall 17
shar@@ 17
sion 17
studio 17
tests 17
than@@ 17
trac@@ 17
tter@@ 17
venes 17
water 17
wor@@ 17
áfic@@ 17
acy 16
baby 16
bble 16
cione 16
cle 16
dop@@ 16
interest@@ 16
invol@@ 16
lum@@ 16
milli@@ 16
ods 16
ough 16
paris 16
pass 16
porcent@@ 16
py 16
recom@@ 16
row 16
sour@@ 16
tol@@ 16
wn 16
y-@@ 16
you 16
ö@@ 16
an-@@ 15
ancy 15
best 15
braz@@ 15
carb@@ 15
dise@@ 15
disposi@@ 15
dna 15
enton@@ 15
entro 15
hes 15
imagine 15
ince 15
interface 15
interven@@ 15
kes 15
leads 15
lock 15
mad 15
master 15
out 15
ow 15
page 15
rate 15
reti@@ 15
rich 15
roll 15
roots 15
rou@@ 15
sofi@@ 15
space 15
t-@@ 15
toni@@ 15
turing 15
university 15
war 15
à 15
ì@@ 15
aband@@ 14
aff@@ 14
bank 14
black 14
canada 14
chan@@ 14
cian 14
dle 14
down 14
edo 14
eramente 14
ful@@ 14
full 14
fund 14
gina 14
head 14
involu@@ 14
lem@@ 14
mathemati@@ 14
mouse 14
nit@@ 14
od@@ 14
ould 14
pay@@ 14
pho@@ 14
pregn@@ 14
quid 14
rele@@ 14
roman@@ 14
sed 14
sphere 14
ssi@@ 14
stri@@ 14
sun 14
tton 14
tty 14
uck 14
wel@@ 14
wer 14
whole 14
wide 14
ws 14
young 14
yp@@ 14
─ 14
0-@@ 13
@ 13
ads 13
aid 13
area 13
ays 13
azú@@ 13
blic@@ 13
brand 13
bui@@ 13
chocol@@ 13
company 13
conflic@@ 13
cour@@ 13
deep 13
deni@@ 13
ders 13
ding 13
eden 13
ejér@@ 13
ely 13
etr@@ 13
gest@@ 13
gets 13
group 13
ind 13
inteli@@ 13
jó@@ 13
law@@ 13
link 13
lum 13
mix@@ 13
nature 13
ong@@ 13
ops 13
pobre@@ 13
pon 13
post 13
rase 13
restaurant 13
rid 13
robo@@ 13
sav@@ 13
stream 13
system 13
tical 13
ting 13
to-@@ 13
twit@@ 13
und 13
view 13
worth 13
ym@@ 13
ínas 13
achi@@ 12
aque 12
ass 12
aun@@ 12
bright 12
bud@@ 12
canti@@ 12
comm@@ 12
desig@@ 12
dies 12
els 12
encion@@ 12
full@@ 12
glad@@ 12
him 12
home@@ 12
intelig@@ 12
light 12
low@@ 12
map 12
mbres 12
nin@@ 12
oth 12
over@@ 12
pack@@ 12
peace 12
peci@@ 12
port 12
sable 12
sad 12
shu@@ 12
struc@@ 12
tics 12
tidi@@ 12
tree 12
under@@ 12
village 12
vision 12
wait 12
what 12
zen 12
 12
® 12
-up 11
ady 11
ail 11
andre@@ 11
brothers 11
buen@@ 11
burn 11
business 11
card 11
case 11
chur@@ 11
cil 11
confid@@ 11
congr@@ 11
crow@@ 11
detal@@ 11
diag@@ 11
ef 11
elec@@ 11
ery 11
eso@@ 11
eth@@ 11
ever 11
face@@ 11
file 11
financial 11
get 11
herr@@ 11
ibu@@ 11
if 11
ils 11
k. 11
kit@@ 11
kno@@ 11
lady 11
lear@@ 11
lot 11
mb 11
mp 11
on-@@ 11
out@@ 11
poll@@ 11
preser@@ 11
py@@ 11
queen 11
record 11
remar@@ 11
research 11
spring 11
station 11
top 11
ust 11
victi@@ 11
wer@@ 11
x-@@ 11
yel@@ 11
areas 10
ator 10
bel 10
box 10
brilliant 10
changing 10
chap@@ 10
clear 10
corn 10
craft 10
creative 10
curio@@ 10
discovery 10
ect 10
edes 10
euro@@ 10
gg@@ 10
ings 10
int 10
isra@@ 10
istan 10
istán 10
kind 10
lif@@ 10
lik@@ 10
magazine 10
ming 10
mountain 10
ning 10
north 10
ograf@@ 10
op 10
ous@@ 10
pet 10
sat 10
simpl@@ 10
stat@@ 10
stop 10
subst@@ 10
telé@@ 10
touch 10
tum 10
vedad 10
vel 10
ves@@ 10
vill@@ 10
walk 10
yer 10
youn@@ 10
ª 10
áre@@ 10
adol@@ 9
arquitec@@ 9
atten@@ 9
back 9
bret@@ 9
british 9
cat 9
church 9
cing 9
click 9
coun@@ 9
dep@@ 9
ering 9
face 9
faz 9
fish@@ 9
fortun@@ 9
gle 9
gres@@ 9
heal@@ 9
hs 9
inmediat@@ 9
joh@@ 9
key@@ 9
kid@@ 9
kil@@ 9
kne@@ 9
london 9
mech@@ 9
ment 9
mort@@ 9
planet 9
power 9
share 9
sli@@ 9
south 9
spen@@ 9
squ@@ 9
standard 9
syn@@ 9
telesco@@ 9
tivi@@ 9
toxi@@ 9
transl@@ 9
uses 9
wall@@ 9
wid@@ 9
xim@@ 9
è@@ 9
active 8
algui@@ 8
angi@@ 8
asun@@ 8
atmó@@ 8
bear 8
bird 8
boys 8
brain 8
bridge 8
bubble 8
but 8
buy 8
cancer 8
chang@@ 8
children 8
compli@@ 8
conference 8
coo@@ 8
cortex 8
country 8
design 8
detr@@ 8
dow@@ 8
ejemp@@ 8
er-@@ 8
estion 8
evol@@ 8
expen@@ 8
express 8
feed 8
fly 8
force 8
foundation 8
gd@@ 8
gger 8
grand 8
great 8
ground 8
gun@@ 8
haven 8
inde@@ 8
ist 8
joy 8
let@@ 8
lows 8
maker 8
market 8
may 8
medical 8
nadi@@ 8
network 8
nivel@@ 8
open@@ 8
opy 8
oul@@ 8
paí@@ 8
ping 8
play 8
plus 8
poin@@ 8
pt 8
read 8
read@@ 8
ree 8
river 8
scal@@ 8
segun@@ 8
sing 8
society 8
spect 8
spr@@ 8
tecnolog@@ 8
think 8
ths 8
thu@@ 8
tive 8
too 8
transition 8
united 8
vote 8
wake 8
wash@@ 8
ways 8
week 8
western 8
whe@@ 8
wind 8
with 8
worldwide 8
ã@@ 8
adv@@ 7
alco@@ 7
arch@@ 7
beha@@ 7
book 7
care 7
channel 7
chicken 7
clas@@ 7
clean 7
cles 7
cui@@ 7
deres 7
devel@@ 7
dru@@ 7
déjen@@ 7
econ@@ 7
edy 7
efs 7
ences 7
equ@@ 7
fear 7
fish 7
flow 7
hyper@@ 7
imá@@ 7
iran 7
kid 7
leza 7
little 7
look 7
maps 7
okay 7
over 7
perí@@ 7
pose 7
press 7
proj@@ 7
promis@@ 7
public 7
quest 7
right 7
safe@@ 7
secret 7
sets 7
shop 7
sla@@ 7
sleep 7
sn@@ 7
stand@@ 7
surve@@ 7
sym@@ 7
technologies 7
thin@@ 7
thri@@ 7
today 7
ugan@@ 7
veh@@ 7
vehic@@ 7
vie@@ 7
wards 7
water@@ 7
wave 7
website 7
well@@ 7
² 7
½ 7
ä@@ 7
addi@@ 6
aids 6
ange 6
bed@@ 6
boo@@ 6
bots 6
cast 6
collect 6
davi@@ 6
dead 6
decision 6
done 6
eds 6
ee.u@@ 6
fast 6
feedback 6
films 6
flori@@ 6
foot 6
ful 6
future 6
garden 6
ghan@@ 6
ging 6
gold 6
good 6
graph 6
grate@@ 6
hand@@ 6
hard 6
heads 6
his 6
hole 6
home 6
hund@@ 6
inspi@@ 6
irs 6
lives 6
lling 6
lots 6
medicine 6
mission 6
mites 6
museum 6
n. 6
name 6
office 6
old 6
ond 6
open 6
ous 6
patient 6
people 6
permítan@@ 6
pha@@ 6
phone 6
poc@@ 6
pping 6
probl@@ 6
project 6
protec@@ 6
protot@@ 6
quite 6
report 6
run 6
scho@@ 6
scr@@ 6
sense 6
serious 6
she 6
shows 6
sign@@ 6
staf@@ 6
stage 6
start 6
strat@@ 6
take 6
tempr@@ 6
theater 6
thers 6
this 6
thro@@ 6
throw 6
tis@@ 6
toda@@ 6
tou@@ 6
unded 6
union 6
ures 6
valu@@ 6
wars 6
wire 6
your 6
óleo 6
aim 5
amer@@ 5
band 5
better 5
bike 5
bing 5
biology 5
block 5
board 5
books 5
call 5
camp 5
cent 5
chec@@ 5
colli@@ 5
computer 5
core 5
cros@@ 5
cy 5
daily 5
demon@@ 5
diet 5
direct 5
dn 5
embr@@ 5
end 5
england 5
ents 5
estadouniden@@ 5
everywhere 5
extremad@@ 5
farm 5
fine 5
fix@@ 5
fla@@ 5
fore@@ 5
freedom 5
gence 5
ght 5
girls 5
grap@@ 5
hero 5
impro@@ 5
in-@@ 5
indivi@@ 5
inj@@ 5
ink 5
jus@@ 5
king@@ 5
late 5
lines 5
living 5
magi@@ 5
make 5
mile 5
mine 5
mobi@@ 5
mobile 5
mouth 5
music 5
near 5
nego@@ 5
ners 5
nú@@ 5
oil 5
onics 5
ority 5
pack 5
party 5
pers 5
print 5
rain 5
reas@@ 5
refri@@ 5
road 5
rough@@ 5
run@@ 5
same 5
save 5
scan@@ 5
shel@@ 5
spac@@ 5
steel 5
steri@@ 5
story 5
stro@@ 5
stry 5
tain 5
tambi@@ 5
tch 5
them@@ 5
they 5
tion 5
toi@@ 5
track 5
train 5
tsun@@ 5
upon 5
urs 5
ush 5
was@@ 5
works 5
you@@ 5
zes 5
éro@@ 5
， 5
&@@ 4
21@@ 4
^ 4
adem@@ 4
adverti@@ 4
afghan@@ 4
ages 4
aim@@ 4
als 4
anding 4
applied 4
arts 4
aten 4
ater 4
atro 4
beau@@ 4
bloc@@ 4
bone 4
building 4
cell 4
challeng@@ 4
choice 4
circle 4
close 4
cloud 4
code 4
constr@@ 4
crash 4
cure 4
dog 4
dom@@ 4
down@@ 4
dry 4
edge 4
electric 4
eleph@@ 4
enge 4
equili@@ 4
experi@@ 4
explan@@ 4
extreme 4
family 4
feel 4
figh@@ 4
finger 4
fire 4
foot@@ 4
fuel 4
gate 4
gni@@ 4
has@@ 4
heart 4
how 4
ids 4
imer 4
increí@@ 4
ish 4
just 4
kill@@ 4
lead@@ 4
londr@@ 4
love 4
lti@@ 4
lunch 4
macy 4
main 4
match 4
moon 4
moun@@ 4
mountains 4
nel 4
not 4
note 4
occu@@ 4
océ@@ 4
ograp@@ 4
ols 4
omin@@ 4
onis@@ 4
pacific 4
permí@@ 4
phy@@ 4
ports 4
psy@@ 4
quier@@ 4
reven@@ 4
ring 4
rote 4
sabidur@@ 4
sangu@@ 4
sati@@ 4
say 4
scientific 4
see@@ 4
self 4
ship 4
sic 4
song 4
sons 4
sound 4
speed 4
spirit 4
spon@@ 4
stand 4
stor@@ 4
sum 4
talking 4
tamin@@ 4
tant@@ 4
target 4
taste 4
technology 4
thetic 4
three 4
ties 4
tion@@ 4
tions 4
tors 4
ustr@@ 4
ved 4
venture 4
vergü@@ 4
version 4
viron@@ 4
vivencia 4
want 4
watch 4
wers 4
whi@@ 4
who 4
within 4
working 4
ying 4
à@@ 4
ê@@ 4
ì 4
ت@@ 4
ل@@ 4
อ@@ 4
`@@ 3
acostu@@ 3
act 3
advanced 3
afghanistan 3
amount 3
answers 3
archit@@ 3
arian 3
ations 3
bag 3
beat 3
bed 3
bees 3
born 3
bottom 3
califor@@ 3
came 3
care@@ 3
cause 3
chance 3
change 3
chemical 3
cities 3
clear@@ 3
climb@@ 3
clou@@ 3
commun@@ 3
communic@@ 3
community 3
conexi@@ 3
coul@@ 3
cross 3
dance 3
depres@@ 3
development 3
differ@@ 3
discover 3
dom 3
dream 3
dren 3
dín 3
ech 3
economics 3
ects 3
energy 3
estado@@ 3
eth 3
even 3
fashi@@ 3
fast@@ 3
fif@@ 3
fit 3
food 3
forest 3
forever 3
four 3
free 3
friends 3
gap 3
giant 3
giving 3
gone 3
half 3
happ@@ 3
happiness 3
have 3
heimer 3
high@@ 3
hing 3
history 3
hot 3
hour 3
human 3
hy 3
igh@@ 3
image 3
impact 3
inside 3
ior 3
jap@@ 3
know 3
know@@ 3
laboratory 3
lands 3
laugh@@ 3
law 3
letters 3
logy 3
loo@@ 3
lower 3
machine 3
magic 3
marine 3
meth@@ 3
mexico 3
micha@@ 3
midores 3
might 3
money 3
mothers 3
muj@@ 3
nice 3
nor 3
nuev@@ 3
nun@@ 3
organization 3
ose 3
ote 3
path 3
performance 3
random 3
rare 3
reach 3
religion 3
services 3
shift 3
shing 3
sit 3
sity 3
ske@@ 3
sle@@ 3
sophi@@ 3
southern 3
spar@@ 3
spectrum 3
spre@@ 3
stick 3
store 3
team 3
techni@@ 3
tell 3
th-@@ 3
that 3
theme 3
thir@@ 3
thou@@ 3
tiembre 3
tional 3
tles 3
tons 3
tory 3
tril@@ 3
trust 3
try 3
ture 3
unch 3
universe 3
ury 3
use@@ 3
user 3
viruses 3
voice 3
wea@@ 3
wester@@ 3
wha@@ 3
who@@ 3
wirel@@ 3
won@@ 3
words 3
xido 3
ximos 3
yed 3
yesterday 3
your@@ 3
ywood 3
zing 3
£ 3
© 3
écn@@ 3
ë@@ 3
ígeno 3
ò@@ 3
ō@@ 3
ي@@ 3
€ 3
个@@ 3
你@@ 3
accoun@@ 2
accu@@ 2
acts 2
ags 2
ains 2
along 2
another 2
any 2
any@@ 2
appreci@@ 2
aprendiz@@ 2
architecture 2
arms 2
artic@@ 2
associ@@ 2
ast 2
ated 2
ating 2
avo@@ 2
aware 2
away 2
axis 2
battery 2
biolog@@ 2
birds 2
boat 2
body 2
brazil 2
brilli@@ 2
bring 2
brother 2
build 2
busti@@ 2
camera 2
carbon 2
cars 2
century 2
challenge 2
cheap 2
chem@@ 2
ching 2
citizens 2
climate 2
coal 2
cold 2
collective 2
contain@@ 2
curious 2
cuá@@ 2
cycle 2
cámar@@ 2
dark 2
deal 2
death 2
ded 2
demonstr@@ 2
did 2
disease 2
dish 2
dly 2
doing 2
doll@@ 2
drive 2
due 2
dyn@@ 2
dynam@@ 2
earing 2
egi@@ 2
ement 2
ening 2
enter 2
ern 2
european 2
evil 2
evolution 2
eye 2
ezan 2
fair 2
fair@@ 2
fall 2
fields 2
fighting 2
four@@ 2
french 2
friend 2
funding 2
fy 2
ght@@ 2
ghts 2
girl 2
give 2
god 2
going 2
got 2
grade 2
grew 2
gry 2
guy 2
happy 2
hell 2
hidden 2
high-@@ 2
hope 2
hori@@ 2
horse 2
how@@ 2
hurt 2
impossible 2
inglat@@ 2
initi@@ 2
justice 2
kids 2
langu@@ 2
larg@@ 2
later 2
le-@@ 2
less 2
lets 2
life@@ 2
ligh@@ 2
like 2
listen 2
lost 2
líne@@ 2
makes 2
manhatt@@ 2
marri@@ 2
materials 2
matic 2
matters 2
mechan@@ 2
ments 2
mers 2
mess@@ 2
mind 2
minds 2
miss 2
modern 2
molecu@@ 2
mom 2
morning 2
moves 2
much 2
mum 2
máqu@@ 2
natural@@ 2
naturally 2
networks 2
ningun@@ 2
noise 2
notes 2
nuestr@@ 2
obj@@ 2
ographic 2
olu@@ 2
onic 2
opportunity 2
optimis@@ 2
orch@@ 2
oun@@ 2
own 2
oxygen 2
paper 2
peak 2
philo@@ 2
photo 2
photograp@@ 2
picture 2
plays 2
police 2
poor 2
poverty 2
powerful 2
predat@@ 2
princi@@ 2
program 2
projects 2
push 2
race 2
reading 2
region 2
remote 2
resources 2
said 2
sands 2
saw 2
scre@@ 2
screen 2
serve 2
shor@@ 2
sias@@ 2
sici@@ 2
sick 2
siemp@@ 2
silk 2
single 2
sions 2
siti@@ 2
slide 2
soon 2
source 2
spot 2
states 2
stom@@ 2
strai@@ 2
sts 2
suit 2
surro@@ 2
swi@@ 2
teach 2
technolog@@ 2
television 2
text 2
things 2
thought 2
tomorrow 2
tools 2
trad@@ 2
traf@@ 2
travel 2
true 2
tube 2
udad 2
under 2
unds 2
uniden@@ 2
unique 2
very 2
when 2
wher@@ 2
wing 2
winter 2
wise 2
wish 2
with@@ 2
woman 2
wonder 2
work 2
yellow 2
zone 2
­ 2
¼ 2
¾ 2
árbo@@ 2
â@@ 2
ç@@ 2
è 2
éxi@@ 2
î@@ 2
ï@@ 2
ð@@ 2
ø@@ 2
ù@@ 2
ā@@ 2
ī@@ 2
ň@@ 2
˚ 2
أ@@ 2
ا@@ 2
ر@@ 2
ع 2
ك 2
ك@@ 2
ن 2
ن@@ 2
و@@ 2
ย 2
ร 2
่ 2
​ 2
― 2
。 2
历 2
妈@@ 2
我@@ 2
有@@ 2
来@@ 2
洋@@ 2
游@@ 2
﻿ 2
_ 1
about 1
accep@@ 1
achiev@@ 1
aching 1
action 1
actions 1
add 1
adé@@ 1
afford 1
african 1
after@@ 1
again 1
aging 1
airplane 1
alist 1
already 1
analy@@ 1
ancing 1
apart 1
aper 1
appe@@ 1
arab 1
architec@@ 1
argue 1
aries 1
army 1
around 1
ask 1
asks 1
assem@@ 1
associated 1
ath 1
athy 1
ation@@ 1
ational 1
ative 1
ators 1
aught 1
ause 1
bad 1
basic 1
between 1
beyond 1
billion 1
blind 1
blood 1
bly 1
bread 1
break 1
break@@ 1
breast 1
brings 1
britain 1
buil@@ 1
built 1
busin@@ 1
cases 1
chain 1
ched 1
chemi@@ 1
child@@ 1
circum@@ 1
citiz@@ 1
class@@ 1
coast 1
colle@@ 1
colors 1
common 1
compare 1
compassion 1
complete 1
computing 1
continue 1
cope 1
count 1
counter@@ 1
creativi@@ 1
cti@@ 1
cualqui@@ 1
culture 1
current 1
custom@@ 1
célu@@ 1
dea@@ 1
devices 1
diabe@@ 1
discovered 1
diversity 1
dogs 1
dolph@@ 1
door 1
doub@@ 1
dres@@ 1
early 1
earth@@ 1
ecos@@ 1
edifici@@ 1
education 1
educational 1
eff@@ 1
effect 1
effective 1
effici@@ 1
ements 1
emerging 1
ency 1
enferme@@ 1
engineering 1
enjo@@ 1
enormous 1
enough 1
entertain@@ 1
esses 1
estrel@@ 1
eting 1
exchange 1
exciting 1
execu@@ 1
experiment 1
explain 1
explore 1
eyes 1
faith 1
fami@@ 1
feed@@ 1
fell 1
fic 1
fied 1
finance 1
first 1
fix 1
flowers 1
flying 1
fore 1
foreign 1
forms 1
founda@@ 1
free@@ 1
frequ@@ 1
frica 1
front 1
fun 1
galaxi@@ 1
galaxy 1
games 1
getting 1
ght-@@ 1
goes 1
graduate 1
gravity 1
greater 1
groups 1
grow@@ 1
gun 1
hair 1
hand 1
haps 1
harv@@ 1
having 1
health@@ 1
hear@@ 1
heav@@ 1
help 1
here 1
hig@@ 1
histor@@ 1
hit 1
hits 1
hold 1
hood 1
hope@@ 1
house@@ 1
hypo@@ 1
igles@@ 1
ign 1
images 1
immun@@ 1
incredi@@ 1
indeed 1
indian 1
indus@@ 1
industry 1
ined 1
iness 1
infrastructure 1
inner 1
innovation 1
innovative 1
inste@@ 1
instein 1
interest 1
issues 1
ited 1
job 1
job@@ 1
journey 1
jump 1
ked 1
kee@@ 1
keeping 1
kets 1
kill 1
kitchen 1
language 1
lead 1
leader 1
leaders 1
leadership 1
learned 1
leave 1
left 1
library 1
lies 1
limited 1
lion 1
liquid 1
list 1
lit 1
logical 1
looks 1
made 1
magaz@@ 1
management 1
many 1
marke@@ 1
massive 1
mean 1
means 1
medium 1
meno 1
metap@@ 1
middle 1
minutes 1
mirror 1
mise 1
mist@@ 1
model 1
models 1
month 1
morrow 1
motion 1
move 1
movement 1
must 1
named 1
nation 1
near@@ 1
ned 1
need@@ 1
needs 1
nerv@@ 1
next 1
nine 1
non@@ 1
nothing 1
ocean 1
od 1
of-@@ 1
off@@ 1
offic@@ 1
ology 1
oned 1
organic 1
other 1
pages 1
pain 1
paint 1
palabr@@ 1
paradi@@ 1
particular@@ 1
partner 1
parts 1
pate 1
patients 1
patter@@ 1
ped 1
pengu@@ 1
person 1
philosoph@@ 1
physici@@ 1
plane 1
playing 1
ply 1
pole 1
policy 1
possible 1
powered 1
predict 1
present 1
pretty 1
primary 1
princip@@ 1
professor 1
profit 1
progress 1
pueb@@ 1
put 1
puts 1
págin@@ 1
quality 1
quan@@ 1
questi@@ 1
quick@@ 1
rais@@ 1
range 1
rather 1
reality 1
recy@@ 1
remin@@ 1
rest 1
revolution 1
rights 1
rise 1
room 1
safe 1
saying 1
scientist 1
sear@@ 1
search 1
secon@@ 1
seconds 1
security 1
seem@@ 1
seen 1
send 1
shap@@ 1
shoes 1
sical 1
simil@@ 1
sional 1
sister 1
skill 1
softw@@ 1
something 1
sometimes 1
speak 1
speci@@ 1
spread 1
standing 1
stay@@ 1
stem 1
step 1
stimul@@ 1
story@@ 1
stress 1
student 1
study 1
style 1
sugar 1
sure 1
surface 1
surgery 1
sustainable 1
swim@@ 1
switch 1
symbo@@ 1
syst@@ 1
systems 1
tail 1
tality 1
tane@@ 1
techno@@ 1
teen@@ 1
telling 1
teléfon@@ 1
thank 1
their 1
thes 1
these 1
third 1
threat 1
through 1
tionary 1
traditional 1
training 1
transportation 1
treat 1
trials 1
trick 1
ttle 1
turn 1
twice 1
type 1
u.k. 1
u.s. 1
urban 1
valuable 1
value 1
values 1
voices 1
walked 1
walking 1
walls 1
was 1
waves 1
wed 1
wee@@ 1
went 1
where 1
while 1
wild 1
work@@ 1
workers 1
wri@@ 1
write 1
writer 1
yers 1
yor 1
zer@@ 1
{ 1
} 1
~ 1
¥ 1
å@@ 1
ç 1
écu@@ 1
ë 1
ò 1
ô@@ 1
ć 1
ŕ@@ 1
š@@ 1
а 1
т@@ 1
ؤ@@ 1
ا 1
ب@@ 1
خ@@ 1
د 1
د@@ 1
ر 1
س 1
س@@ 1
ط@@ 1
م@@ 1
ه@@ 1
₂ 1
一@@ 1
下@@ 1
不@@ 1
世@@ 1
中@@ 1
了 1
了@@ 1
以@@ 1
出@@ 1
可@@ 1
唱@@ 1
啊 1
啊@@ 1
喜@@ 1
声@@ 1
外@@ 1
大@@ 1
太@@ 1
妨@@ 1
姐 1
心@@ 1
我 1
教@@ 1
曲 1
歌@@ 1
王@@ 1
界 1
的@@ 1
等@@ 1
给@@ 1
葱 1
送@@ 1
阳@@ 1
面@@ 1
音 1
madeupword0000 0
